
(250,690,-390,7, 'West' , 'None' , 'Corner' , 'NIL'),
(250,690,-390,7, 'North' , 'None' , 'Corner' , 'NIL'),
(250,690,-390,7, 'North' , 'East' , 'Corner' , 'NIL'),
(250,690,-390,7, 'West' , 'West' , 'Corner' , 'NIL'),
(251,755,-390,7, 'East' , 'None' , 'T_junction' , 'NIL'),
(251,755,-390,7, 'South' , 'None' , 'T_junction' , 'NIL'),
(251,755,-390,7, 'West' , 'None' , 'T_junction' , 'NIL'),
(251,755,-390,7, 'East' , 'North' , 'T_junction' , 'NIL'),
(251,755,-390,7, 'East' , 'West' , 'T_junction' , 'NIL'),
(251,755,-390,7, 'South' , 'East' , 'T_junction' , 'NIL'),
(251,755,-390,7, 'South' , 'West' , 'T_junction' , 'NIL'),
(251,755,-390,7, 'West' , 'North' , 'T_junction' , 'NIL'),
(251,755,-390,7, 'West' , 'East' , 'T_junction' , 'NIL'),
(252,935,-390,7, 'North' , 'None' , 'T_junction' , 'NIL'),
(252,935,-390,7, 'East' , 'None' , 'T_junction' , 'NIL'),
(252,935,-390,7, 'North' , 'North' , 'T_junction' , 'NIL'),
(252,935,-390,7, 'South' , 'None' , 'T_junction' , 'NIL'),
(252,935,-390,7, 'North' , 'West' , 'T_junction' , 'NIL'),
(252,935,-390,7, 'East' , 'East' , 'T_junction' , 'NIL'),
(252,935,-390,7, 'South' , 'North' , 'T_junction' , 'NIL'),
(252,935,-390,7, 'South' , 'East' , 'T_junction' , 'NIL'),
(252,935,-390,7, 'East' , 'West' , 'T_junction' , 'NIL'),
(253,675,-390,7, 'East' , 'None' , 'T_junction' , 'NIL'),
(253,675,-390,7, 'South' , 'None' , 'T_junction' , 'NIL'),
(253,675,-390,7, 'West' , 'None' , 'T_junction' , 'NIL'),
(253,675,-390,7, 'East' , 'North' , 'T_junction' , 'NIL'),
(253,675,-390,7, 'East' , 'West' , 'T_junction' , 'NIL'),
(253,675,-390,7, 'West' , 'East' , 'T_junction' , 'NIL'),
(253,675,-390,7, 'West' , 'North' , 'T_junction' , 'NIL'),
(253,675,-390,7, 'South' , 'East' , 'T_junction' , 'NIL'),
(253,675,-390,7, 'South' , 'West' , 'T_junction' , 'NIL'),
(254,675,-350,7, 'North' , 'Down' , 'Stairs' , 'NIL'),
(254,675,-350,7, 'North' , 'None' , 'Stairs' , 'NIL'),
(254,675,-350,7, 'South' , 'None' , 'Stairs' , 'NIL'),
(255,880,-390,7, 'North' , 'None' , 'T_junction' , 'NIL'),
(255,880,-390,7, 'West' , 'None' , 'T_junction' , 'NIL'),
(255,880,-390,7, 'East' , 'None' , 'T_junction' , 'NIL'),
(255,880,-390,7, 'North' , 'East' , 'T_junction' , 'NIL'),
(255,880,-390,7, 'North' , 'West' , 'T_junction' , 'NIL'),
(255,880,-390,7, 'East' , 'North' , 'T_junction' , 'NIL'),
(255,880,-390,7, 'West' , 'North' , 'T_junction' , 'NIL'),
(255,880,-390,7, 'East' , 'East' , 'T_junction' , 'NIL'),
(255,880,-390,7, 'West' , 'West' , 'T_junction' , 'NIL'),
(256,880,-410,7, 'None' , 'None' , 'Room' , 'E1A-04-01'),
(257,895,-390,7, 'North' , 'None' , 'T_junction' , 'NIL'),
(257,895,-390,7, 'East' , 'None' , 'T_junction' , 'NIL'),
(257,895,-390,7, 'North' , 'East' , 'T_junction' , 'NIL'),
(257,895,-390,7, 'West' , 'None' , 'T_junction' , 'NIL'),
(257,895,-390,7, 'North' , 'West' , 'T_junction' , 'NIL'),
(257,895,-390,7, 'East' , 'North' , 'T_junction' , 'NIL'),
(257,895,-390,7, 'West' , 'North' , 'T_junction' , 'NIL'),
(257,895,-390,7, 'East' , 'East' , 'T_junction' , 'NIL'),
(257,895,-390,7, 'West' , 'West' , 'T_junction' , 'NIL'),
(258,895,-410,7, 'None' , 'None' , 'Room' , 'E1A-04-02'),
(259,1125,-390,7, 'North' , 'None' , 'T_junction' , 'NIL'),
(259,1125,-390,7, 'East' , 'None' , 'T_junction' , 'NIL'),
(259,1125,-390,7, 'North' , 'East' , 'T_junction' , 'NIL'),
(259,1125,-390,7, 'West' , 'None' , 'T_junction' , 'NIL'),
(259,1125,-390,7, 'East' , 'North' , 'T_junction' , 'NIL'),
(259,1125,-390,7, 'North' , 'West' , 'T_junction' , 'NIL'),
(259,1125,-390,7, 'West' , 'North' , 'T_junction' , 'NIL'),
(259,1125,-390,7, 'West' , 'West' , 'T_junction' , 'NIL'),
(259,1125,-390,7, 'East' , 'East' , 'T_junction' , 'NIL'),
(260,1125,-410,7, 'None' , 'None' , 'Room' , 'E1A-04-03'),
(261,1165,-390,7, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(261,1165,-390,7, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(261,1165,-390,7, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(261,1165,-390,7, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(261,1165,-390,7, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(261,1165,-390,7, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(261,1165,-390,7, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(261,1165,-390,7, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(261,1165,-390,7, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(261,1165,-390,7, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(261,1165,-390,7, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(261,1165,-390,7, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(261,1165,-390,7, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(261,1165,-390,7, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(261,1165,-390,7, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(261,1165,-390,7, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(262,1165,-600,7, 'South' , 'Down' , 'Stairs' , 'NIL'),
(262,1165,-600,7, 'South' , 'Up' , 'Stairs' , 'NIL'),
(262,1165,-600,7, 'South' , 'None' , 'Stairs' , 'NIL'),
(262,1165,-600,7, 'North' , 'None' , 'Stairs' , 'NIL'),
(263,1465,-390,7, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(263,1465,-390,7, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(263,1465,-390,7, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(263,1465,-390,7, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(263,1465,-390,7, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(263,1465,-390,7, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(263,1465,-390,7, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(263,1465,-390,7, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(263,1465,-390,7, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(263,1465,-390,7, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(263,1465,-390,7, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(263,1465,-390,7, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(263,1465,-390,7, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(263,1465,-390,7, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(263,1465,-390,7, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(263,1465,-390,7, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(264,1465,-335,7, 'North' , 'None' , 'T_junction' , 'NIL'),
(264,1465,-335,7, 'East' , 'None' , 'T_junction' , 'NIL'),
(264,1465,-335,7, 'West' , 'None' , 'T_junction' , 'NIL'),
(264,1465,-335,7, 'North' , 'East' , 'T_junction' , 'NIL'),
(264,1465,-335,7, 'East' , 'North' , 'T_junction' , 'NIL'),
(264,1465,-335,7, 'North' , 'West' , 'T_junction' , 'NIL'),
(264,1465,-335,7, 'East' , 'East' , 'T_junction' , 'NIL'),
(264,1465,-335,7, 'West' , 'West' , 'T_junction' , 'NIL'),
(264,1465,-335,7, 'West' , 'North' , 'T_junction' , 'NIL'),
(265,1495,-335,7, 'East' , 'None' , 'Stairs' , 'NIL'),
(265,1495,-335,7, 'East' , 'Up' , 'Stairs' , 'NIL'),
(265,1495,-335,7, 'West' , 'None' , 'Stairs' , 'NIL'),
(266,1435,-335,7, 'West' , 'Up' , 'Elevator' , 'NIL'),
(266,1435,-335,7, 'West' , 'None' , 'Elevator' , 'NIL'),
(266,1435,-335,7, 'East' , 'None' , 'Elevator' , 'NIL'),
(267,1435,-335,8, 'West' , 'Up' , 'Elevator' , 'NIL'),
(267,1435,-335,8, 'West' , 'Down' , 'Elevator' , 'NIL'),
(267,1435,-335,8, 'East' , 'None' , 'Elevator' , 'NIL'),
(267,1435,-335,8, 'West' , 'None' , 'Elevator' , 'NIL'),
(268,1465,-335,8, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(268,1465,-335,8, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(268,1465,-335,8, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(268,1465,-335,8, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(268,1465,-335,8, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(268,1465,-335,8, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(268,1465,-335,8, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(268,1465,-335,8, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(268,1465,-335,8, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(268,1465,-335,8, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(268,1465,-335,8, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(268,1465,-335,8, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(268,1465,-335,8, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(268,1465,-335,8, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(268,1465,-335,8, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(268,1465,-335,8, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(269,1495,-335,8, 'East' , 'Up' , 'Stairs' , 'NIL'),
(269,1495,-335,8, 'East' , 'None' , 'Stairs' , 'NIL'),
(269,1495,-335,8, 'East' , 'Down' , 'Stairs' , 'NIL'),
(269,1495,-335,8, 'West' , 'None' , 'Stairs' , 'NIL'),
(270,1435,-335,9, 'West' , 'Up' , 'Elevator' , 'NIL'),
(270,1435,-335,9, 'West' , 'Down' , 'Elevator' , 'NIL'),
(270,1435,-335,9, 'East' , 'None' , 'Elevator' , 'NIL'),
(270,1435,-335,9, 'West' , 'None' , 'Elevator' , 'NIL'),
(271,1465,-335,9, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(271,1465,-335,9, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(271,1465,-335,9, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(271,1465,-335,9, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(271,1465,-335,9, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(271,1465,-335,9, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(271,1465,-335,9, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(271,1465,-335,9, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(271,1465,-335,9, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(271,1465,-335,9, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(271,1465,-335,9, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(271,1465,-335,9, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(271,1465,-335,9, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(271,1465,-335,9, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(271,1465,-335,9, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(271,1465,-335,9, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(272,1495,-335,9, 'East' , 'Down' , 'Stairs' , 'NIL'),
(272,1495,-335,9, 'East' , 'Up' , 'Stairs' , 'NIL'),
(272,1495,-335,9, 'East' , 'None' , 'Stairs' , 'NIL'),
(272,1495,-335,9, 'West' , 'None' , 'Stairs' , 'NIL'),
(273,1435,-335,10, 'West' , 'Up' , 'Elevator' , 'NIL'),
(273,1435,-335,10, 'West' , 'Down' , 'Elevator' , 'NIL'),
(273,1435,-335,10, 'West' , 'None' , 'Elevator' , 'NIL'),
(273,1435,-335,10, 'East' , 'None' , 'Elevator' , 'NIL'),
(274,1465,-335,10, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(274,1465,-335,10, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(274,1465,-335,10, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(274,1465,-335,10, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(274,1465,-335,10, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(274,1465,-335,10, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(274,1465,-335,10, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(274,1465,-335,10, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(274,1465,-335,10, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(274,1465,-335,10, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(274,1465,-335,10, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(274,1465,-335,10, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(274,1465,-335,10, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(274,1465,-335,10, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(274,1465,-335,10, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(274,1465,-335,10, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(275,1495,-335,10, 'East' , 'Up' , 'Stairs' , 'NIL'),
(275,1495,-335,10, 'East' , 'Down' , 'Stairs' , 'NIL'),
(275,1495,-335,10, 'West' , 'None' , 'Stairs' , 'NIL'),
(275,1495,-335,10, 'East' , 'None' , 'Stairs' , 'NIL'),
(276,1435,-335,11, 'West' , 'Up' , 'Elevator' , 'NIL'),
(276,1435,-335,11, 'West' , 'Down' , 'Elevator' , 'NIL'),
(276,1435,-335,11, 'West' , 'None' , 'Elevator' , 'NIL'),
(276,1435,-335,11, 'East' , 'None' , 'Elevator' , 'NIL'),
(277,1465,-335,11, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(277,1465,-335,11, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(277,1465,-335,11, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(277,1465,-335,11, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(277,1465,-335,11, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(277,1465,-335,11, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(277,1465,-335,11, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(277,1465,-335,11, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(277,1465,-335,11, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(277,1465,-335,11, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(277,1465,-335,11, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(277,1465,-335,11, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(277,1465,-335,11, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(277,1465,-335,11, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(277,1465,-335,11, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(277,1465,-335,11, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(278,1495,-335,11, 'East' , 'Up' , 'Stairs' , 'NIL'),
(278,1495,-335,11, 'East' , 'None' , 'Stairs' , 'NIL'),
(278,1495,-335,11, 'East' , 'Down' , 'Stairs' , 'NIL'),
(278,1495,-335,11, 'West' , 'None' , 'Stairs' , 'NIL'),
(279,1435,-335,12, 'West' , 'Down' , 'Elevator' , 'NIL'),
(279,1435,-335,12, 'West' , 'None' , 'Elevator' , 'NIL'),
(279,1435,-335,12, 'East' , 'None' , 'Elevator' , 'NIL'),
(280,1465,-335,12, 'East' , 'None' , 'T_junction' , 'NIL'),
(280,1465,-335,12, 'South' , 'None' , 'T_junction' , 'NIL'),
(280,1465,-335,12, 'West' , 'None' , 'T_junction' , 'NIL'),
(280,1465,-335,12, 'East' , 'North' , 'T_junction' , 'NIL'),
(280,1465,-335,12, 'South' , 'East' , 'T_junction' , 'NIL'),
(280,1465,-335,12, 'South' , 'West' , 'T_junction' , 'NIL'),
(280,1465,-335,12, 'East' , 'West' , 'T_junction' , 'NIL'),
(280,1465,-335,12, 'West' , 'North' , 'T_junction' , 'NIL'),
(280,1465,-335,12, 'West' , 'East' , 'T_junction' , 'NIL'),
(281,1495,-335,12, 'East' , 'Down' , 'Stairs' , 'NIL'),
(281,1495,-335,12, 'East' , 'Up' , 'Stairs' , 'NIL'),
(281,1495,-335,12, 'West' , 'None' , 'Stairs' , 'NIL'),
(281,1495,-335,12, 'East' , 'None' , 'Stairs' , 'NIL'),
(282,1150,-380,8, 'West' , 'None' , 'Corner' , 'NIL'),
(282,1150,-380,8, 'North' , 'East' , 'Corner' , 'NIL'),
(282,1150,-380,8, 'West' , 'West' , 'Corner' , 'NIL'),
(282,1150,-380,8, 'North' , 'None' , 'Corner' , 'NIL'),
(283,1455,-380,8, 'North' , 'North' , 'T_junction' , 'NIL'),
(283,1455,-380,8, 'North' , 'None' , 'T_junction' , 'NIL'),
(283,1455,-380,8, 'South' , 'None' , 'T_junction' , 'NIL'),
(283,1455,-380,8, 'East' , 'East' , 'T_junction' , 'NIL'),
(283,1455,-380,8, 'North' , 'West' , 'T_junction' , 'NIL'),
(283,1455,-380,8, 'East' , 'None' , 'T_junction' , 'NIL'),
(283,1455,-380,8, 'East' , 'West' , 'T_junction' , 'NIL'),
(283,1455,-380,8, 'South' , 'North' , 'T_junction' , 'NIL'),
(283,1455,-380,8, 'South' , 'East' , 'T_junction' , 'NIL'),
(284,1465,-440,7, 'North' , 'None' , 'T_junction' , 'NIL'),
(284,1465,-440,7, 'North' , 'North' , 'T_junction' , 'NIL'),
(284,1465,-440,7, 'East' , 'None' , 'T_junction' , 'NIL'),
(284,1465,-440,7, 'South' , 'None' , 'T_junction' , 'NIL'),
(284,1465,-440,7, 'North' , 'West' , 'T_junction' , 'NIL'),
(284,1465,-440,7, 'East' , 'East' , 'T_junction' , 'NIL'),
(284,1465,-440,7, 'East' , 'West' , 'T_junction' , 'NIL'),
(284,1465,-440,7, 'South' , 'North' , 'T_junction' , 'NIL'),
(284,1465,-440,7, 'South' , 'East' , 'T_junction' , 'NIL'),
(285,1445,-440,7, 'None' , 'None' , 'Room' , 'E1-04-10'),
(286,1465,-480,7, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(286,1465,-480,7, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(286,1465,-480,7, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(286,1465,-480,7, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(286,1465,-480,7, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(286,1465,-480,7, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(286,1465,-480,7, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(286,1465,-480,7, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(286,1465,-480,7, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(286,1465,-480,7, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(286,1465,-480,7, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(286,1465,-480,7, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(286,1465,-480,7, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(286,1465,-480,7, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(286,1465,-480,7, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(286,1465,-480,7, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(287,1535,-480,7, 'East' , 'None' , 'T_junction' , 'NIL'),
(287,1535,-480,7, 'South' , 'None' , 'T_junction' , 'NIL'),
(287,1535,-480,7, 'East' , 'West' , 'T_junction' , 'NIL'),
(287,1535,-480,7, 'South' , 'East' , 'T_junction' , 'NIL'),
(287,1535,-480,7, 'West' , 'None' , 'T_junction' , 'NIL'),
(287,1535,-480,7, 'South' , 'West' , 'T_junction' , 'NIL'),
(287,1535,-480,7, 'West' , 'East' , 'T_junction' , 'NIL'),
(287,1535,-480,7, 'West' , 'North' , 'T_junction' , 'NIL'),
(287,1535,-480,7, 'East' , 'North' , 'T_junction' , 'NIL'),
(288,1535,-460,7, 'None' , 'None' , 'Room' , 'E1-04-11'),
(289,1575,-480,7, 'North' , 'None' , 'T_junction' , 'NIL'),
(289,1575,-480,7, 'West' , 'None' , 'T_junction' , 'NIL'),
(289,1575,-480,7, 'North' , 'East' , 'T_junction' , 'NIL'),
(289,1575,-480,7, 'East' , 'None' , 'T_junction' , 'NIL'),
(289,1575,-480,7, 'North' , 'West' , 'T_junction' , 'NIL'),
(289,1575,-480,7, 'East' , 'North' , 'T_junction' , 'NIL'),
(289,1575,-480,7, 'West' , 'West' , 'T_junction' , 'NIL'),
(289,1575,-480,7, 'West' , 'North' , 'T_junction' , 'NIL'),
(289,1575,-480,7, 'East' , 'East' , 'T_junction' , 'NIL'),
(290,1575,-500,7, 'None' , 'None' , 'Room' , 'E1-04-08'),
(291,1630,-480,7, 'East' , 'None' , 'T_junction' , 'NIL'),
(291,1630,-480,7, 'South' , 'None' , 'T_junction' , 'NIL'),
(291,1630,-480,7, 'West' , 'None' , 'T_junction' , 'NIL'),
(291,1630,-480,7, 'South' , 'West' , 'T_junction' , 'NIL'),
(291,1630,-480,7, 'East' , 'North' , 'T_junction' , 'NIL'),
(291,1630,-480,7, 'East' , 'West' , 'T_junction' , 'NIL'),
(291,1630,-480,7, 'South' , 'East' , 'T_junction' , 'NIL'),
(291,1630,-480,7, 'West' , 'East' , 'T_junction' , 'NIL'),
(291,1630,-480,7, 'West' , 'North' , 'T_junction' , 'NIL'),
(292,1630,-460,7, 'None' , 'None' , 'Room' , 'E1-04-12'),
(293,1710,-480,7, 'East' , 'None' , 'T_junction' , 'NIL'),
(293,1710,-480,7, 'South' , 'None' , 'T_junction' , 'NIL'),
(293,1710,-480,7, 'West' , 'None' , 'T_junction' , 'NIL'),
(293,1710,-480,7, 'East' , 'North' , 'T_junction' , 'NIL'),
(293,1710,-480,7, 'East' , 'West' , 'T_junction' , 'NIL'),
(293,1710,-480,7, 'South' , 'East' , 'T_junction' , 'NIL'),
(293,1710,-480,7, 'South' , 'West' , 'T_junction' , 'NIL'),
(293,1710,-480,7, 'West' , 'North' , 'T_junction' , 'NIL'),
(293,1710,-480,7, 'West' , 'East' , 'T_junction' , 'NIL'),
(294,1710,-460,7, 'None' , 'None' , 'Room' , 'E1-04-13'),
(295,1790,-480,7, 'East' , 'None' , 'Lane' , 'NIL'),
(295,1790,-480,7, 'West' , 'None' , 'Lane' , 'NIL'),
(295,1790,-480,7, 'West' , 'North' , 'Lane' , 'NIL'),
(295,1790,-480,7, 'East' , 'North' , 'Lane' , 'NIL'),
(296,1840,-480,7, 'East' , 'None' , 'Corner' , 'NIL'),
(296,1840,-480,7, 'South' , 'None' , 'Corner' , 'NIL'),
(296,1840,-480,7, 'East' , 'West' , 'Corner' , 'NIL'),
(296,1840,-480,7, 'South' , 'East' , 'Corner' , 'NIL'),
(297,1840,-385,7, 'North' , 'None' , 'T_junction' , 'NIL'),
(297,1840,-385,7, 'East' , 'None' , 'T_junction' , 'NIL'),
(297,1840,-385,7, 'West' , 'None' , 'T_junction' , 'NIL'),
(297,1840,-385,7, 'North' , 'East' , 'T_junction' , 'NIL'),
(297,1840,-385,7, 'North' , 'West' , 'T_junction' , 'NIL'),
(297,1840,-385,7, 'East' , 'North' , 'T_junction' , 'NIL'),
(297,1840,-385,7, 'East' , 'East' , 'T_junction' , 'NIL'),
(297,1840,-385,7, 'West' , 'North' , 'T_junction' , 'NIL'),
(297,1840,-385,7, 'West' , 'West' , 'T_junction' , 'NIL'),
(298,1465,-400,8, 'South' , 'None' , 'Corner' , 'NIL'),
(298,1465,-400,8, 'West' , 'None' , 'Corner' , 'NIL'),
(298,1465,-400,8, 'South' , 'West' , 'Corner' , 'NIL'),
(298,1465,-400,8, 'West' , 'East' , 'Corner' , 'NIL'),
(299,2105,-335,8, 'North' , 'None' , 'Corner' , 'NIL'),
(299,2105,-335,8, 'East' , 'None' , 'Corner' , 'NIL'),
(299,2105,-335,8, 'North' , 'West' , 'Corner' , 'NIL'),
(299,2105,-335,8, 'East' , 'East' , 'Corner' , 'NIL'),
(300,2105,-490,8, 'North' , 'None' , 'T_junction' , 'NIL'),
(300,2105,-490,8, 'South' , 'None' , 'T_junction' , 'NIL'),
(300,2105,-490,8, 'West' , 'None' , 'T_junction' , 'NIL'),
(300,2105,-490,8, 'North' , 'East' , 'T_junction' , 'NIL'),
(300,2105,-490,8, 'South' , 'North' , 'T_junction' , 'NIL'),
(300,2105,-490,8, 'North' , 'North' , 'T_junction' , 'NIL'),
(300,2105,-490,8, 'West' , 'East' , 'T_junction' , 'NIL'),
(300,2105,-490,8, 'West' , 'West' , 'T_junction' , 'NIL'),
(300,2105,-490,8, 'South' , 'West' , 'T_junction' , 'NIL'),
(301,2125,-490,8, 'East' , 'Up' , 'Stairs' , 'NIL'),
(301,2125,-490,8, 'East' , 'Down' , 'Stairs' , 'NIL'),
(301,2125,-490,8, 'West' , 'None' , 'Stairs' , 'NIL'),
(301,2125,-490,8, 'East' , 'None' , 'Stairs' , 'NIL'),
(302,2105,-520,8, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(302,2105,-520,8, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(302,2105,-520,8, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(302,2105,-520,8, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(302,2105,-520,8, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(302,2105,-520,8, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(302,2105,-520,8, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(302,2105,-520,8, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(302,2105,-520,8, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(302,2105,-520,8, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(302,2105,-520,8, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(302,2105,-520,8, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(302,2105,-520,8, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(302,2105,-520,8, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(302,2105,-520,8, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(302,2105,-520,8, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(303,2075,-520,8, 'West' , 'Up' , 'Elevator' , 'NIL'),
(303,2075,-520,8, 'West' , 'Down' , 'Elevator' , 'NIL'),
(303,2075,-520,8, 'East' , 'None' , 'Elevator' , 'NIL'),
(303,2075,-520,8, 'West' , 'None' , 'Elevator' , 'NIL'),
(304,2100,-385,7, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(304,2100,-385,7, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(304,2100,-385,7, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(304,2100,-385,7, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(304,2100,-385,7, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(304,2100,-385,7, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(304,2100,-385,7, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(304,2100,-385,7, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(304,2100,-385,7, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(304,2100,-385,7, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(304,2100,-385,7, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(304,2100,-385,7, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(304,2100,-385,7, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(304,2100,-385,7, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(304,2100,-385,7, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(304,2100,-385,7, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(305,2100,-600,7, 'North' , 'None' , 'T_junction' , 'NIL'),
(305,2100,-600,7, 'West' , 'None' , 'T_junction' , 'NIL'),
(305,2100,-600,7, 'South' , 'None' , 'T_junction' , 'NIL'),
(305,2100,-600,7, 'North' , 'North' , 'T_junction' , 'NIL'),
(305,2100,-600,7, 'West' , 'West' , 'T_junction' , 'NIL'),
(305,2100,-600,7, 'North' , 'East' , 'T_junction' , 'NIL'),
(305,2100,-600,7, 'South' , 'North' , 'T_junction' , 'NIL'),
(305,2100,-600,7, 'West' , 'East' , 'T_junction' , 'NIL'),
(305,2100,-600,7, 'South' , 'West' , 'T_junction' , 'NIL'),
(306,2130,-600,7, 'East' , 'Up' , 'Stairs' , 'NIL'),
(306,2130,-600,7, 'East' , 'Down' , 'Stairs' , 'NIL'),
(306,2130,-600,7, 'East' , 'None' , 'Stairs' , 'NIL'),
(306,2130,-600,7, 'West' , 'None' , 'Stairs' , 'NIL'),
(307,2100,-630,7, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(307,2100,-630,7, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(307,2100,-630,7, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(307,2100,-630,7, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(307,2100,-630,7, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(307,2100,-630,7, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(307,2100,-630,7, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(307,2100,-630,7, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(307,2100,-630,7, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(307,2100,-630,7, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(307,2100,-630,7, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(307,2100,-630,7, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(307,2100,-630,7, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(307,2100,-630,7, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(307,2100,-630,7, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(307,2100,-630,7, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(308,2070,-630,7, 'West' , 'Up' , 'Elevator' , 'NIL'),
(308,2070,-630,7, 'West' , 'Down' , 'Elevator' , 'NIL'),
(308,2070,-630,7, 'East' , 'None' , 'Elevator' , 'NIL'),
(308,2070,-630,7, 'West' , 'None' , 'Elevator' , 'NIL'),
(309,1465,-465,9, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(309,1465,-465,9, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(309,1465,-465,9, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(309,1465,-465,9, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(309,1465,-465,9, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(309,1465,-465,9, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(309,1465,-465,9, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(309,1465,-465,9, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(309,1465,-465,9, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(309,1465,-465,9, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(309,1465,-465,9, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(309,1465,-465,9, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(309,1465,-465,9, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(309,1465,-465,9, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(309,1465,-465,9, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(309,1465,-465,9, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(310,1445,-465,9, 'None' , 'None' , 'Room' , 'E1-06-09'),
(311,1465,-480,9, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(311,1465,-480,9, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(311,1465,-480,9, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(311,1465,-480,9, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(311,1465,-480,9, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(311,1465,-480,9, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(311,1465,-480,9, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(311,1465,-480,9, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(311,1465,-480,9, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(311,1465,-480,9, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(311,1465,-480,9, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(311,1465,-480,9, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(311,1465,-480,9, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(311,1465,-480,9, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(311,1465,-480,9, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(311,1465,-480,9, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(312,1445,-480,9, 'None' , 'None' , 'Room' , 'E1-06-08'),
(313,1485,-480,9, 'None' , 'None' , 'Room' , 'E1-06-07'),
(314,1505,-465,9, 'East' , 'None' , 'T_junction' , 'NIL'),
(314,1505,-465,9, 'South' , 'None' , 'T_junction' , 'NIL'),
(314,1505,-465,9, 'West' , 'None' , 'T_junction' , 'NIL'),
(314,1505,-465,9, 'East' , 'West' , 'T_junction' , 'NIL'),
(314,1505,-465,9, 'South' , 'East' , 'T_junction' , 'NIL'),
(314,1505,-465,9, 'East' , 'North' , 'T_junction' , 'NIL'),
(314,1505,-465,9, 'South' , 'West' , 'T_junction' , 'NIL'),
(314,1505,-465,9, 'West' , 'North' , 'T_junction' , 'NIL'),
(314,1505,-465,9, 'West' , 'East' , 'T_junction' , 'NIL'),
(315,1505,-445,9, 'None' , 'None' , 'Room' , 'E1-06-10'),
(316,1580,-465,9, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(316,1580,-465,9, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(316,1580,-465,9, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(316,1580,-465,9, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(316,1580,-465,9, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(316,1580,-465,9, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(316,1580,-465,9, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(316,1580,-465,9, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(316,1580,-465,9, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(316,1580,-465,9, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(316,1580,-465,9, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(316,1580,-465,9, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(316,1580,-465,9, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(316,1580,-465,9, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(316,1580,-465,9, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(316,1580,-465,9, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(317,1580,-445,9, 'None' , 'None' , 'Room' , 'E1-06-11'),
(318,1580,-485,9, 'None' , 'None' , 'Room' , 'E1-06-06'),
(319,1660,-465,9, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(319,1660,-465,9, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(319,1660,-465,9, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(319,1660,-465,9, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(319,1660,-465,9, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(319,1660,-465,9, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(319,1660,-465,9, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(319,1660,-465,9, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(319,1660,-465,9, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(319,1660,-465,9, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(319,1660,-465,9, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(319,1660,-465,9, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(319,1660,-465,9, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(319,1660,-465,9, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(319,1660,-465,9, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(319,1660,-465,9, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(320,1660,-445,9, 'None' , 'None' , 'Room' , 'E1-06-12'),
(321,1660,-485,9, 'None' , 'None' , 'Room' , 'E1-06-05'),
(322,1730,-465,9, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(322,1730,-465,9, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(322,1730,-465,9, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(322,1730,-465,9, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(322,1730,-465,9, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(322,1730,-465,9, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(322,1730,-465,9, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(322,1730,-465,9, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(322,1730,-465,9, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(322,1730,-465,9, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(322,1730,-465,9, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(322,1730,-465,9, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(322,1730,-465,9, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(322,1730,-465,9, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(322,1730,-465,9, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(322,1730,-465,9, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(323,1730,-485,9, 'None' , 'None' , 'Room' , 'E1-06-04'),
(324,1730,-445,9, 'None' , 'None' , 'Room' , 'E1-06-13'),
(325,1810,-465,9, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(325,1810,-465,9, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(325,1810,-465,9, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(325,1810,-465,9, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(325,1810,-465,9, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(325,1810,-465,9, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(325,1810,-465,9, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(325,1810,-465,9, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(325,1810,-465,9, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(325,1810,-465,9, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(325,1810,-465,9, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(325,1810,-465,9, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(325,1810,-465,9, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(325,1810,-465,9, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(325,1810,-465,9, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(325,1810,-465,9, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(326,1810,-445,9, 'None' , 'None' , 'Room' , 'E1-06-14'),
(327,1810,-485,9, 'None' , 'None' , 'Room' , 'E1-06-03'),
(328,1890,-465,9, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(328,1890,-465,9, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(328,1890,-465,9, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(328,1890,-465,9, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(328,1890,-465,9, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(328,1890,-465,9, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(328,1890,-465,9, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(328,1890,-465,9, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(328,1890,-465,9, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(328,1890,-465,9, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(328,1890,-465,9, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(328,1890,-465,9, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(328,1890,-465,9, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(328,1890,-465,9, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(328,1890,-465,9, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(328,1890,-465,9, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(329,1890,-445,9, 'None' , 'None' , 'Room' , 'E1-06-15'),
(330,1890,-485,9, 'None' , 'None' , 'Room' , 'E1-06-15'),
(331,1970,-465,9, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(331,1970,-465,9, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(331,1970,-465,9, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(331,1970,-465,9, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(331,1970,-465,9, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(331,1970,-465,9, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(331,1970,-465,9, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(331,1970,-465,9, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(331,1970,-465,9, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(331,1970,-465,9, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(331,1970,-465,9, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(331,1970,-465,9, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(331,1970,-465,9, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(331,1970,-465,9, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(331,1970,-465,9, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(331,1970,-465,9, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(332,1970,-485,9, 'None' , 'None' , 'Room' , 'E1-06-01'),
(333,1970,-445,9, 'None' , 'None' , 'Room' , 'E1-06-16'),
(334,2085,-465,9, 'North' , 'None' , 'T_junction' , 'NIL'),
(334,2085,-465,9, 'East' , 'None' , 'T_junction' , 'NIL'),
(334,2085,-465,9, 'North' , 'North' , 'T_junction' , 'NIL'),
(334,2085,-465,9, 'South' , 'None' , 'T_junction' , 'NIL'),
(334,2085,-465,9, 'North' , 'West' , 'T_junction' , 'NIL'),
(334,2085,-465,9, 'South' , 'North' , 'T_junction' , 'NIL'),
(334,2085,-465,9, 'East' , 'East' , 'T_junction' , 'NIL'),
(334,2085,-465,9, 'East' , 'West' , 'T_junction' , 'NIL'),
(334,2085,-465,9, 'South' , 'East' , 'T_junction' , 'NIL'),
(335,2085,-620,9, 'North' , 'None' , 'T_junction' , 'NIL'),
(335,2085,-620,9, 'West' , 'None' , 'T_junction' , 'NIL'),
(335,2085,-620,9, 'North' , 'North' , 'T_junction' , 'NIL'),
(335,2085,-620,9, 'South' , 'None' , 'T_junction' , 'NIL'),
(335,2085,-620,9, 'North' , 'East' , 'T_junction' , 'NIL'),
(335,2085,-620,9, 'South' , 'North' , 'T_junction' , 'NIL'),
(335,2085,-620,9, 'West' , 'East' , 'T_junction' , 'NIL'),
(335,2085,-620,9, 'West' , 'West' , 'T_junction' , 'NIL'),
(335,2085,-620,9, 'South' , 'West' , 'T_junction' , 'NIL'),
(336,2115,-620,9, 'East' , 'Up' , 'Stairs' , 'NIL'),
(336,2115,-620,9, 'East' , 'Down' , 'Stairs' , 'NIL'),
(336,2115,-620,9, 'East' , 'None' , 'Stairs' , 'NIL'),
(336,2115,-620,9, 'West' , 'None' , 'Stairs' , 'NIL'),
(337,2085,-645,9, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(337,2085,-645,9, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(337,2085,-645,9, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(337,2085,-645,9, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(337,2085,-645,9, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(337,2085,-645,9, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(337,2085,-645,9, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(337,2085,-645,9, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(337,2085,-645,9, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(337,2085,-645,9, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(337,2085,-645,9, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(337,2085,-645,9, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(337,2085,-645,9, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(337,2085,-645,9, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(337,2085,-645,9, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(337,2085,-645,9, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(338,2055,-645,9, 'West' , 'Down' , 'Elevator' , 'NIL'),
(338,2055,-645,9, 'East' , 'None' , 'Elevator' , 'NIL'),
(338,2055,-645,9, 'West' , 'Up' , 'Elevator' , 'NIL'),
(338,2055,-645,9, 'West' , 'None' , 'Elevator' , 'NIL'),
(339,1465,-500,10, 'South' , 'None' , 'T_junction' , 'NIL'),
(339,1465,-500,10, 'East' , 'None' , 'T_junction' , 'NIL'),
(339,1465,-500,10, 'East' , 'North' , 'T_junction' , 'NIL'),
(339,1465,-500,10, 'West' , 'None' , 'T_junction' , 'NIL'),
(339,1465,-500,10, 'East' , 'West' , 'T_junction' , 'NIL'),
(339,1465,-500,10, 'South' , 'East' , 'T_junction' , 'NIL'),
(339,1465,-500,10, 'South' , 'West' , 'T_junction' , 'NIL'),
(339,1465,-500,10, 'West' , 'North' , 'T_junction' , 'NIL'),
(339,1465,-500,10, 'West' , 'East' , 'T_junction' , 'NIL'),
(340,1445,-500,10, 'None' , 'None' , 'Room' , 'E1-07-17'),
(341,1490,-500,10, 'South' , 'None' , 'T_junction' , 'NIL'),
(341,1490,-500,10, 'East' , 'None' , 'T_junction' , 'NIL'),
(341,1490,-500,10, 'East' , 'North' , 'T_junction' , 'NIL'),
(341,1490,-500,10, 'West' , 'None' , 'T_junction' , 'NIL'),
(341,1490,-500,10, 'East' , 'West' , 'T_junction' , 'NIL'),
(341,1490,-500,10, 'West' , 'North' , 'T_junction' , 'NIL'),
(341,1490,-500,10, 'South' , 'East' , 'T_junction' , 'NIL'),
(341,1490,-500,10, 'South' , 'West' , 'T_junction' , 'NIL'),
(341,1490,-500,10, 'West' , 'East' , 'T_junction' , 'NIL'),
(342,1490,-480,10, 'None' , 'None' , 'Room' , 'E1-07-19'),
(343,1675,-500,10, 'East' , 'None' , 'T_junction' , 'NIL'),
(343,1675,-500,10, 'South' , 'None' , 'T_junction' , 'NIL'),
(343,1675,-500,10, 'West' , 'None' , 'T_junction' , 'NIL'),
(343,1675,-500,10, 'East' , 'North' , 'T_junction' , 'NIL'),
(343,1675,-500,10, 'South' , 'East' , 'T_junction' , 'NIL'),
(343,1675,-500,10, 'West' , 'North' , 'T_junction' , 'NIL'),
(343,1675,-500,10, 'West' , 'East' , 'T_junction' , 'NIL'),
(343,1675,-500,10, 'South' , 'West' , 'T_junction' , 'NIL'),
(343,1675,-500,10, 'East' , 'West' , 'T_junction' , 'NIL'),
(344,1675,-480,10, 'None' , 'None' , 'Room' , 'E1-07-21'),
(345,1835,-500,10, 'East' , 'None' , 'T_junction' , 'NIL'),
(345,1835,-500,10, 'South' , 'None' , 'T_junction' , 'NIL'),
(345,1835,-500,10, 'East' , 'West' , 'T_junction' , 'NIL'),
(345,1835,-500,10, 'East' , 'North' , 'T_junction' , 'NIL'),
(345,1835,-500,10, 'West' , 'None' , 'T_junction' , 'NIL'),
(345,1835,-500,10, 'South' , 'East' , 'T_junction' , 'NIL'),
(345,1835,-500,10, 'South' , 'West' , 'T_junction' , 'NIL'),
(345,1835,-500,10, 'West' , 'North' , 'T_junction' , 'NIL'),
(345,1835,-500,10, 'West' , 'East' , 'T_junction' , 'NIL'),
(346,1835,-480,10, 'None' , 'None' , 'Room' , 'E1-07-23'),
(347,1995,-500,10, 'East' , 'None' , 'T_junction' , 'NIL'),
(347,1995,-500,10, 'South' , 'None' , 'T_junction' , 'NIL'),
(347,1995,-500,10, 'West' , 'None' , 'T_junction' , 'NIL'),
(347,1995,-500,10, 'East' , 'North' , 'T_junction' , 'NIL'),
(347,1995,-500,10, 'East' , 'West' , 'T_junction' , 'NIL'),
(347,1995,-500,10, 'South' , 'East' , 'T_junction' , 'NIL'),
(347,1995,-500,10, 'West' , 'East' , 'T_junction' , 'NIL'),
(347,1995,-500,10, 'West' , 'North' , 'T_junction' , 'NIL'),
(347,1995,-500,10, 'South' , 'West' , 'T_junction' , 'NIL'),
(348,1995,-480,10, 'None' , 'None' , 'Room' , 'E1-07-25'),
(349,2105,-500,10, 'North' , 'North' , 'T_junction' , 'NIL'),
(349,2105,-500,10, 'North' , 'None' , 'T_junction' , 'NIL'),
(349,2105,-500,10, 'South' , 'None' , 'T_junction' , 'NIL'),
(349,2105,-500,10, 'East' , 'West' , 'T_junction' , 'NIL'),
(349,2105,-500,10, 'North' , 'West' , 'T_junction' , 'NIL'),
(349,2105,-500,10, 'East' , 'None' , 'T_junction' , 'NIL'),
(349,2105,-500,10, 'East' , 'East' , 'T_junction' , 'NIL'),
(349,2105,-500,10, 'South' , 'East' , 'T_junction' , 'NIL'),
(349,2105,-500,10, 'South' , 'North' , 'T_junction' , 'NIL'),
(350,2105,-480,10, 'None' , 'None' , 'Room' , 'E1-07-26'),
(351,2105,-610,10, 'North' , 'None' , 'T_junction' , 'NIL'),
(351,2105,-610,10, 'South' , 'None' , 'T_junction' , 'NIL'),
(351,2105,-610,10, 'West' , 'None' , 'T_junction' , 'NIL'),
(351,2105,-610,10, 'North' , 'North' , 'T_junction' , 'NIL'),
(351,2105,-610,10, 'South' , 'North' , 'T_junction' , 'NIL'),
(351,2105,-610,10, 'North' , 'East' , 'T_junction' , 'NIL'),
(351,2105,-610,10, 'West' , 'East' , 'T_junction' , 'NIL'),
(351,2105,-610,10, 'West' , 'West' , 'T_junction' , 'NIL'),
(351,2105,-610,10, 'South' , 'West' , 'T_junction' , 'NIL'),
(352,2135,-610,10, 'East' , 'Up' , 'Stairs' , 'NIL'),
(352,2135,-610,10, 'East' , 'Down' , 'Stairs' , 'NIL'),
(352,2135,-610,10, 'West' , 'None' , 'Stairs' , 'NIL'),
(352,2135,-610,10, 'East' , 'None' , 'Stairs' , 'NIL'),
(353,2105,-635,10, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(353,2105,-635,10, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(353,2105,-635,10, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(353,2105,-635,10, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(353,2105,-635,10, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(353,2105,-635,10, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(353,2105,-635,10, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(353,2105,-635,10, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(353,2105,-635,10, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(353,2105,-635,10, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(353,2105,-635,10, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(353,2105,-635,10, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(353,2105,-635,10, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(353,2105,-635,10, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(353,2105,-635,10, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(353,2105,-635,10, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(354,2075,-635,10, 'West' , 'Down' , 'Elevator' , 'NIL'),
(354,2075,-635,10, 'East' , 'None' , 'Elevator' , 'NIL'),
(354,2075,-635,10, 'West' , 'Up' , 'Elevator' , 'NIL'),
(354,2075,-635,10, 'West' , 'None' , 'Elevator' , 'NIL'),
