
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////

(355,1465,-485,440, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(355,1465,-485,440, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(355,1465,-485,440, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(355,1465,-485,440, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(355,1465,-485,440, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(355,1465,-485,440, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(355,1465,-485,440, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(355,1465,-485,440, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(355,1465,-485,440, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(355,1465,-485,440, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(355,1465,-485,440, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(355,1465,-485,440, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(355,1465,-485,440, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(355,1465,-485,440, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(355,1465,-485,440, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(355,1465,-485,440, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(356,1435,-485,440, 'None' , 'None' , 'Room' , 'E1-08-19'),
(357,1495,-485,440, 'None' , 'None' , 'Room' , 'E1-08-20'),
(358,1465,-500,440, 'East' , 'None' , 'T_junction' , 'NIL'),
(358,1465,-500,440, 'South' , 'None' , 'T_junction' , 'NIL'),
(358,1465,-500,440, 'West' , 'None' , 'T_junction' , 'NIL'),
(358,1465,-500,440, 'East' , 'North' , 'T_junction' , 'NIL'),
(358,1465,-500,440, 'East' , 'West' , 'T_junction' , 'NIL'),
(358,1465,-500,440, 'South' , 'East' , 'T_junction' , 'NIL'),
(358,1465,-500,440, 'South' , 'West' , 'T_junction' , 'NIL'),
(358,1465,-500,440, 'West' , 'North' , 'T_junction' , 'NIL'),
(358,1465,-500,440, 'West' , 'East' , 'T_junction' , 'NIL'),
(359,1425,-500,440, 'None' , 'None' , 'Room' , 'E1-08-18'),
(360,1675,-500,440, 'East' , 'None' , 'T_junction' , 'NIL'),
(360,1675,-500,440, 'South' , 'None' , 'T_junction' , 'NIL'),
(360,1675,-500,440, 'East' , 'North' , 'T_junction' , 'NIL'),
(360,1675,-500,440, 'East' , 'West' , 'T_junction' , 'NIL'),
(360,1675,-500,440, 'West' , 'North' , 'T_junction' , 'NIL'),
(360,1675,-500,440, 'South' , 'East' , 'T_junction' , 'NIL'),
(360,1675,-500,440, 'West' , 'None' , 'T_junction' , 'NIL'),
(360,1675,-500,440, 'South' , 'West' , 'T_junction' , 'NIL'),
(360,1675,-500,440, 'West' , 'East' , 'T_junction' , 'NIL'),
(361,1675,-480,440, 'None' , 'None' , 'Room' , 'E1-08-21'),
(362,1840,-500,440, 'East' , 'None' , 'T_junction' , 'NIL'),
(362,1840,-500,440, 'South' , 'None' , 'T_junction' , 'NIL'),
(362,1840,-500,440, 'West' , 'None' , 'T_junction' , 'NIL'),
(362,1840,-500,440, 'East' , 'North' , 'T_junction' , 'NIL'),
(362,1840,-500,440, 'East' , 'West' , 'T_junction' , 'NIL'),
(362,1840,-500,440, 'South' , 'East' , 'T_junction' , 'NIL'),
(362,1840,-500,440, 'South' , 'West' , 'T_junction' , 'NIL'),
(362,1840,-500,440, 'West' , 'North' , 'T_junction' , 'NIL'),
(362,1840,-500,440, 'West' , 'East' , 'T_junction' , 'NIL'),
(363,1840,-480,440, 'None' , 'None' , 'Room' , 'E1-08-23'),
(364,2110,-500,440, 'North' , 'None' , 'Corner' , 'NIL'),
(364,2110,-500,440, 'East' , 'None' , 'Corner' , 'NIL'),
(364,2110,-500,440, 'North' , 'West' , 'Corner' , 'NIL'),
(364,2110,-500,440, 'East' , 'East' , 'Corner' , 'NIL'),
(365,2110,-610,440, 'North' , 'None' , 'T_junction' , 'NIL'),
(365,2110,-610,440, 'South' , 'None' , 'T_junction' , 'NIL'),
(365,2110,-610,440, 'West' , 'None' , 'T_junction' , 'NIL'),
(365,2110,-610,440, 'North' , 'North' , 'T_junction' , 'NIL'),
(365,2110,-610,440, 'North' , 'East' , 'T_junction' , 'NIL'),
(365,2110,-610,440, 'South' , 'North' , 'T_junction' , 'NIL'),
(365,2110,-610,440, 'South' , 'West' , 'T_junction' , 'NIL'),
(365,2110,-610,440, 'West' , 'East' , 'T_junction' , 'NIL'),
(365,2110,-610,440, 'West' , 'West' , 'T_junction' , 'NIL'),
(366,2130,-610,440, 'East' , 'Down' , 'Stairs' , 'NIL'),
(366,2130,-610,440, 'East' , 'None' , 'Stairs' , 'NIL'),
(366,2130,-610,440, 'West' , 'None' , 'Stairs' , 'NIL'),
(367,1465,-140,360, 'North' , 'None' , 'T_junction' , 'NIL'),
(367,1465,-140,360, 'East' , 'None' , 'T_junction' , 'NIL'),
(367,1465,-140,360, 'West' , 'None' , 'T_junction' , 'NIL'),
(367,1465,-140,360, 'North' , 'East' , 'T_junction' , 'NIL'),
(367,1465,-140,360, 'North' , 'West' , 'T_junction' , 'NIL'),
(367,1465,-140,360, 'East' , 'North' , 'T_junction' , 'NIL'),
(367,1465,-140,360, 'East' , 'East' , 'T_junction' , 'NIL'),
(367,1465,-140,360, 'West' , 'North' , 'T_junction' , 'NIL'),
(367,1465,-140,360, 'West' , 'West' , 'T_junction' , 'NIL'),
(368,1400,-140,360, 'North' , 'None' , 'T_junction' , 'NIL'),
(368,1400,-140,360, 'South' , 'None' , 'T_junction' , 'NIL'),
(368,1400,-140,360, 'North' , 'North' , 'T_junction' , 'NIL'),
(368,1400,-140,360, 'West' , 'None' , 'T_junction' , 'NIL'),
(368,1400,-140,360, 'North' , 'East' , 'T_junction' , 'NIL'),
(368,1400,-140,360, 'West' , 'East' , 'T_junction' , 'NIL'),
(368,1400,-140,360, 'South' , 'West' , 'T_junction' , 'NIL'),
(368,1400,-140,360, 'South' , 'North' , 'T_junction' , 'NIL'),
(368,1400,-140,360, 'West' , 'West' , 'T_junction' , 'NIL'),
(369,1400,-185,360, 'East' , 'None' , 'Corner' , 'NIL'),
(369,1400,-185,360, 'South' , 'None' , 'Corner' , 'NIL'),
(369,1400,-185,360, 'East' , 'West' , 'Corner' , 'NIL'),
(369,1400,-185,360, 'South' , 'East' , 'Corner' , 'NIL'),
(370,1225,-185,360, 'South' , 'None' , 'Corner' , 'NIL'),
(370,1225,-185,360, 'West' , 'None' , 'Corner' , 'NIL'),
(370,1225,-185,360, 'South' , 'West' , 'Corner' , 'NIL'),
(370,1225,-185,360, 'West' , 'East' , 'Corner' , 'NIL'),
(371,1225,-155,360, 'North' , 'None' , 'Corner' , 'NIL'),
(371,1225,-155,360, 'East' , 'None' , 'Corner' , 'NIL'),
(371,1225,-155,360, 'North' , 'West' , 'Corner' , 'NIL'),
(371,1225,-155,360, 'East' , 'East' , 'Corner' , 'NIL'),
(372,835,-155,360, 'East' , 'None' , 'T_junction' , 'NIL'),
(372,835,-155,360, 'South' , 'None' , 'T_junction' , 'NIL'),
(372,835,-155,360, 'West' , 'None' , 'T_junction' , 'NIL'),
(372,835,-155,360, 'East' , 'North' , 'T_junction' , 'NIL'),
(372,835,-155,360, 'East' , 'West' , 'T_junction' , 'NIL'),
(372,835,-155,360, 'South' , 'East' , 'T_junction' , 'NIL'),
(372,835,-155,360, 'South' , 'West' , 'T_junction' , 'NIL'),
(372,835,-155,360, 'West' , 'North' , 'T_junction' , 'NIL'),
(372,835,-155,360, 'West' , 'East' , 'T_junction' , 'NIL'),
(373,835,-30,360, 'North' , 'None' , 'Corner' , 'NIL'),
(373,835,-30,360, 'East' , 'None' , 'Corner' , 'NIL'),
(373,835,-30,360, 'North' , 'West' , 'Corner' , 'NIL'),
(373,835,-30,360, 'East' , 'East' , 'Corner' , 'NIL'),
(374,815,-30,360, 'West' , 'Up' , 'Stairs' , 'NIL'),
(374,815,-30,360, 'West' , 'Down' , 'Stairs' , 'NIL'),
(374,815,-30,360, 'West' , 'None' , 'Stairs' , 'NIL'),
(374,815,-30,360, 'East' , 'None' , 'Stairs' , 'NIL'),
(375,1465,-140,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(375,1465,-140,400, 'South' , 'None' , 'T_junction' , 'NIL'),
(375,1465,-140,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(375,1465,-140,400, 'North' , 'North' , 'T_junction' , 'NIL'),
(375,1465,-140,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(375,1465,-140,400, 'South' , 'North' , 'T_junction' , 'NIL'),
(375,1465,-140,400, 'South' , 'West' , 'T_junction' , 'NIL'),
(375,1465,-140,400, 'West' , 'East' , 'T_junction' , 'NIL'),
(375,1465,-140,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(376,1485,-140,400, 'None' , 'None' , 'Room' , 'E2-03-32'),
(377,1465,-120,400, 'East' , 'None' , 'T_junction' , 'NIL'),
(377,1465,-120,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(377,1465,-120,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(377,1465,-120,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(377,1465,-120,400, 'North' , 'West' , 'T_junction' , 'NIL'),
(377,1465,-120,400, 'East' , 'North' , 'T_junction' , 'NIL'),
(377,1465,-120,400, 'East' , 'East' , 'T_junction' , 'NIL'),
(377,1465,-120,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(377,1465,-120,400, 'West' , 'North' , 'T_junction' , 'NIL'),
(378,1445,-120,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(378,1445,-120,400, 'East' , 'None' , 'T_junction' , 'NIL'),
(378,1445,-120,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(378,1445,-120,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(378,1445,-120,400, 'North' , 'West' , 'T_junction' , 'NIL'),
(378,1445,-120,400, 'East' , 'North' , 'T_junction' , 'NIL'),
(378,1445,-120,400, 'East' , 'East' , 'T_junction' , 'NIL'),
(378,1445,-120,400, 'West' , 'North' , 'T_junction' , 'NIL'),
(378,1445,-120,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(379,1445,-140,400, 'None' , 'None' , 'Room' , 'E2-03-02'),
(380,1125,-120,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(380,1125,-120,400, 'East' , 'None' , 'T_junction' , 'NIL'),
(380,1125,-120,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(380,1125,-120,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(380,1125,-120,400, 'North' , 'West' , 'T_junction' , 'NIL'),
(380,1125,-120,400, 'East' , 'North' , 'T_junction' , 'NIL'),
(380,1125,-120,400, 'East' , 'East' , 'T_junction' , 'NIL'),
(380,1125,-120,400, 'West' , 'North' , 'T_junction' , 'NIL'),
(380,1125,-120,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(381,1125,-140,400, 'None' , 'None' , 'Room' , 'E2-03-06'),
(382,1005,-120,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(382,1005,-120,400, 'East' , 'None' , 'T_junction' , 'NIL'),
(382,1005,-120,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(382,1005,-120,400, 'North' , 'West' , 'T_junction' , 'NIL'),
(382,1005,-120,400, 'East' , 'North' , 'T_junction' , 'NIL'),
(382,1005,-120,400, 'West' , 'North' , 'T_junction' , 'NIL'),
(382,1005,-120,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(382,1005,-120,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(382,1005,-120,400, 'East' , 'East' , 'T_junction' , 'NIL'),
(383,1005,-140,400, 'None' , 'None' , 'Room' , 'E2-03-07'),
(384,885,-120,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(384,885,-120,400, 'East' , 'None' , 'T_junction' , 'NIL'),
(384,885,-120,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(384,885,-120,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(384,885,-120,400, 'North' , 'West' , 'T_junction' , 'NIL'),
(384,885,-120,400, 'East' , 'North' , 'T_junction' , 'NIL'),
(384,885,-120,400, 'East' , 'East' , 'T_junction' , 'NIL'),
(384,885,-120,400, 'West' , 'North' , 'T_junction' , 'NIL'),
(384,885,-120,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(385,885,-140,400, 'None' , 'None' , 'Room' , 'E2-03-08'),
(386,830,-120,400, 'East' , 'None' , 'T_junction' , 'NIL'),
(386,830,-120,400, 'South' , 'None' , 'T_junction' , 'NIL'),
(386,830,-120,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(386,830,-120,400, 'East' , 'West' , 'T_junction' , 'NIL'),
(386,830,-120,400, 'East' , 'North' , 'T_junction' , 'NIL'),
(386,830,-120,400, 'South' , 'East' , 'T_junction' , 'NIL'),
(386,830,-120,400, 'West' , 'North' , 'T_junction' , 'NIL'),
(386,830,-120,400, 'South' , 'West' , 'T_junction' , 'NIL'),
(386,830,-120,400, 'West' , 'East' , 'T_junction' , 'NIL'),
(387,765,-120,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(387,765,-120,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(387,765,-120,400, 'East' , 'None' , 'T_junction' , 'NIL'),
(387,765,-120,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(387,765,-120,400, 'North' , 'West' , 'T_junction' , 'NIL'),
(387,765,-120,400, 'East' , 'North' , 'T_junction' , 'NIL'),
(387,765,-120,400, 'East' , 'East' , 'T_junction' , 'NIL'),
(387,765,-120,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(387,765,-120,400, 'West' , 'North' , 'T_junction' , 'NIL'),
(388,830,-140,400, 'None' , 'None' , 'Room' , 'E2-03-09'),
(389,830,-10,400, 'North' , 'None' , 'Corner' , 'NIL'),
(389,830,-10,400, 'East' , 'None' , 'Corner' , 'NIL'),
(389,830,-10,400, 'North' , 'West' , 'Corner' , 'NIL'),
(389,830,-10,400, 'East' , 'East' , 'Corner' , 'NIL'),
(390,810,-10,400, 'West' , 'Up' , 'Stairs' , 'NIL'),
(390,810,-10,400, 'West' , 'Down' , 'Stairs' , 'NIL'),
(390,810,-10,400, 'West' , 'None' , 'Stairs' , 'NIL'),
(390,810,-10,400, 'East' , 'None' , 'Stairs' , 'NIL'),
(391,1465,-185,480, 'North' , 'None' , 'T_junction' , 'NIL'),
(391,1465,-185,480, 'South' , 'None' , 'T_junction' , 'NIL'),
(391,1465,-185,480, 'West' , 'None' , 'T_junction' , 'NIL'),
(391,1465,-185,480, 'North' , 'North' , 'T_junction' , 'NIL'),
(391,1465,-185,480, 'North' , 'East' , 'T_junction' , 'NIL'),
(391,1465,-185,480, 'South' , 'North' , 'T_junction' , 'NIL'),
(391,1465,-185,480, 'South' , 'West' , 'T_junction' , 'NIL'),
(391,1465,-185,480, 'West' , 'West' , 'T_junction' , 'NIL'),
(391,1465,-185,480, 'West' , 'East' , 'T_junction' , 'NIL'),
(392,1465,-115,480, 'North' , 'None' , 'T_junction' , 'NIL'),
(392,1465,-115,480, 'East' , 'None' , 'T_junction' , 'NIL'),
(392,1465,-115,480, 'West' , 'None' , 'T_junction' , 'NIL'),
(392,1465,-115,480, 'North' , 'West' , 'T_junction' , 'NIL'),
(392,1465,-115,480, 'East' , 'North' , 'T_junction' , 'NIL'),
(392,1465,-115,480, 'North' , 'East' , 'T_junction' , 'NIL'),
(392,1465,-115,480, 'East' , 'East' , 'T_junction' , 'NIL'),
(392,1465,-115,480, 'West' , 'North' , 'T_junction' , 'NIL'),
(392,1465,-115,480, 'West' , 'West' , 'T_junction' , 'NIL'),
(393,2100,-325,280, 'North' , 'None' , 'T_junction' , 'NIL'),
(393,2100,-325,280, 'West' , 'None' , 'T_junction' , 'NIL'),
(393,2100,-325,280, 'South' , 'None' , 'T_junction' , 'NIL'),
(393,2100,-325,280, 'North' , 'North' , 'T_junction' , 'NIL'),
(393,2100,-325,280, 'South' , 'North' , 'T_junction' , 'NIL'),
(393,2100,-325,280, 'South' , 'West' , 'T_junction' , 'NIL'),
(393,2100,-325,280, 'North' , 'East' , 'T_junction' , 'NIL'),
(393,2100,-325,280, 'West' , 'East' , 'T_junction' , 'NIL'),
(393,2100,-325,280, 'West' , 'West' , 'T_junction' , 'NIL'),
(394,2100,-135,280, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(394,2100,-135,280, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(394,2100,-135,280, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(394,2100,-135,280, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(394,2100,-135,280, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(394,2100,-135,280, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(394,2100,-135,280, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(394,2100,-135,280, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(394,2100,-135,280, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(394,2100,-135,280, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(394,2100,-135,280, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(394,2100,-135,280, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(394,2100,-135,280, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(394,2100,-135,280, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(394,2100,-135,280, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(394,2100,-135,280, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(395,2100,5,280, 'South' , 'None' , 'T_junction' , 'NIL'),
(395,2100,5,280, 'West' , 'None' , 'T_junction' , 'NIL'),
(395,2100,5,280, 'North' , 'North' , 'T_junction' , 'NIL'),
(395,2100,5,280, 'North' , 'East' , 'T_junction' , 'NIL'),
(395,2100,5,280, 'South' , 'North' , 'T_junction' , 'NIL'),
(395,2100,5,280, 'West' , 'West' , 'T_junction' , 'NIL'),
(395,2100,5,280, 'North' , 'None' , 'T_junction' , 'NIL'),
(395,2100,5,280, 'South' , 'West' , 'T_junction' , 'NIL'),
(395,2100,5,280, 'West' , 'East' , 'T_junction' , 'NIL'),
(396,2100,30,280, 'North' , 'None' , 'T_junction' , 'NIL'),
(396,2100,30,280, 'South' , 'None' , 'T_junction' , 'NIL'),
(396,2100,30,280, 'North' , 'North' , 'T_junction' , 'NIL'),
(396,2100,30,280, 'West' , 'None' , 'T_junction' , 'NIL'),
(396,2100,30,280, 'South' , 'West' , 'T_junction' , 'NIL'),
(396,2100,30,280, 'North' , 'East' , 'T_junction' , 'NIL'),
(396,2100,30,280, 'West' , 'East' , 'T_junction' , 'NIL'),
(396,2100,30,280, 'South' , 'North' , 'T_junction' , 'NIL'),
(396,2100,30,280, 'West' , 'West' , 'T_junction' , 'NIL'),
(397,2120,30,280, 'East' , 'None' , 'Elevator' , 'NIL'),
(397,2120,30,280, 'West' , 'None' , 'Elevator' , 'NIL'),
(397,2120,30,280, 'East' , 'Up' , 'Elevator' , 'NIL'),
(398,2120,30,320, 'East' , 'Up' , 'Elevator' , 'NIL'),
(398,2120,30,320, 'East' , 'Down' , 'Elevator' , 'NIL'),
(398,2120,30,320, 'West' , 'None' , 'Elevator' , 'NIL'),
(398,2120,30,320, 'East' , 'None' , 'Elevator' , 'NIL'),
(399,2100,30,320, 'North' , 'None' , 'T_junction' , 'NIL'),
(399,2100,30,320, 'South' , 'None' , 'T_junction' , 'NIL'),
(399,2100,30,320, 'North' , 'East' , 'T_junction' , 'NIL'),
(399,2100,30,320, 'West' , 'None' , 'T_junction' , 'NIL'),
(399,2100,30,320, 'South' , 'North' , 'T_junction' , 'NIL'),
(399,2100,30,320, 'North' , 'North' , 'T_junction' , 'NIL'),
(399,2100,30,320, 'South' , 'West' , 'T_junction' , 'NIL'),
(399,2100,30,320, 'West' , 'East' , 'T_junction' , 'NIL'),
(399,2100,30,320, 'West' , 'West' , 'T_junction' , 'NIL'),
(400,2100,5,320, 'West' , 'East' , 'Corner' , 'NIL'),
(400,2100,5,320, 'South' , 'None' , 'Corner' , 'NIL'),
(400,2100,5,320, 'South' , 'West' , 'Corner' , 'NIL'),
(400,2100,5,320, 'West' , 'None' , 'Corner' , 'NIL'),
(401,2120,5,320, 'East' , 'Up' , 'Stairs' , 'NIL'),
(401,2120,5,320, 'East' , 'Down' , 'Stairs' , 'NIL'),
(401,2120,5,320, 'East' , 'None' , 'Stairs' , 'NIL'),
(401,2120,5,320, 'West' , 'None' , 'Stairs' , 'NIL'),
(402,2120,5,280, 'East' , 'None' , 'Stairs' , 'NIL'),
(402,2120,5,280, 'West' , 'None' , 'Stairs' , 'NIL'),
(402,2120,5,280, 'East' , 'Up' , 'Stairs' , 'NIL'),
(403,2120,30,360, 'East' , 'Up' , 'Elevator' , 'NIL'),
(403,2120,30,360, 'East' , 'None' , 'Elevator' , 'NIL'),
(403,2120,30,360, 'East' , 'Down' , 'Elevator' , 'NIL'),
(403,2120,30,360, 'West' , 'None' , 'Elevator' , 'NIL'),
(404,2100,30,360, 'South' , 'None' , 'T_junction' , 'NIL'),
(404,2100,30,360, 'West' , 'None' , 'T_junction' , 'NIL'),
(404,2100,30,360, 'North' , 'None' , 'T_junction' , 'NIL'),
(404,2100,30,360, 'North' , 'North' , 'T_junction' , 'NIL'),
(404,2100,30,360, 'South' , 'North' , 'T_junction' , 'NIL'),
(404,2100,30,360, 'South' , 'West' , 'T_junction' , 'NIL'),
(404,2100,30,360, 'North' , 'East' , 'T_junction' , 'NIL'),
(404,2100,30,360, 'West' , 'East' , 'T_junction' , 'NIL'),
(404,2100,30,360, 'West' , 'West' , 'T_junction' , 'NIL'),
(405,2100,5,360, 'North' , 'None' , 'T_junction' , 'NIL'),
(405,2100,5,360, 'North' , 'North' , 'T_junction' , 'NIL'),
(405,2100,5,360, 'South' , 'None' , 'T_junction' , 'NIL'),
(405,2100,5,360, 'West' , 'None' , 'T_junction' , 'NIL'),
(405,2100,5,360, 'North' , 'East' , 'T_junction' , 'NIL'),
(405,2100,5,360, 'South' , 'North' , 'T_junction' , 'NIL'),
(405,2100,5,360, 'West' , 'East' , 'T_junction' , 'NIL'),
(405,2100,5,360, 'West' , 'West' , 'T_junction' , 'NIL'),
(405,2100,5,360, 'South' , 'West' , 'T_junction' , 'NIL'),
(406,2120,5,360, 'East' , 'Down' , 'Stairs' , 'NIL'),
(406,2120,5,360, 'West' , 'None' , 'Stairs' , 'NIL'),
(406,2120,5,360, 'East' , 'None' , 'Stairs' , 'NIL'),
(406,2120,5,360, 'East' , 'Up' , 'Stairs' , 'NIL'),
(407,2120,30,400, 'East' , 'Down' , 'Elevator' , 'NIL'),
(407,2120,30,400, 'East' , 'Up' , 'Elevator' , 'NIL'),
(407,2120,30,400, 'West' , 'None' , 'Elevator' , 'NIL'),
(407,2120,30,400, 'East' , 'None' , 'Elevator' , 'NIL'),
(408,2100,30,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(408,2100,30,400, 'South' , 'None' , 'T_junction' , 'NIL'),
(408,2100,30,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(408,2100,30,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(408,2100,30,400, 'South' , 'North' , 'T_junction' , 'NIL'),
(408,2100,30,400, 'North' , 'North' , 'T_junction' , 'NIL'),
(408,2100,30,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(408,2100,30,400, 'South' , 'West' , 'T_junction' , 'NIL'),
(408,2100,30,400, 'West' , 'East' , 'T_junction' , 'NIL'),
(409,2100,5,400, 'East' , 'None' , 'T_junction' , 'NIL'),
(409,2100,5,400, 'South' , 'None' , 'T_junction' , 'NIL'),
(409,2100,5,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(409,2100,5,400, 'East' , 'North' , 'T_junction' , 'NIL'),
(409,2100,5,400, 'South' , 'East' , 'T_junction' , 'NIL'),
(409,2100,5,400, 'East' , 'West' , 'T_junction' , 'NIL'),
(409,2100,5,400, 'West' , 'North' , 'T_junction' , 'NIL'),
(409,2100,5,400, 'West' , 'East' , 'T_junction' , 'NIL'),
(409,2100,5,400, 'South' , 'West' , 'T_junction' , 'NIL'),
(410,2120,5,400, 'East' , 'Up' , 'Stairs' , 'NIL'),
(410,2120,5,400, 'East' , 'Down' , 'Stairs' , 'NIL'),
(410,2120,5,400, 'East' , 'None' , 'Stairs' , 'NIL'),
(410,2120,5,400, 'West' , 'None' , 'Stairs' , 'NIL'),
(411,2120,30,440, 'East' , 'Down' , 'Elevator' , 'NIL'),
(411,2120,30,440, 'West' , 'None' , 'Elevator' , 'NIL'),
(411,2120,30,440, 'East' , 'None' , 'Elevator' , 'NIL'),
(412,2100,30,440, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(412,2100,30,440, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(412,2100,30,440, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(412,2100,30,440, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(412,2100,30,440, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(412,2100,30,440, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(412,2100,30,440, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(412,2100,30,440, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(412,2100,30,440, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(412,2100,30,440, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(412,2100,30,440, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(412,2100,30,440, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(412,2100,30,440, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(412,2100,30,440, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(412,2100,30,440, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(412,2100,30,440, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(413,2100,5,440, 'South' , 'None' , 'Corner' , 'NIL'),
(413,2100,5,440, 'West' , 'None' , 'Corner' , 'NIL'),
(413,2100,5,440, 'South' , 'West' , 'Corner' , 'NIL'),
(413,2100,5,440, 'West' , 'East' , 'Corner' , 'NIL'),
(414,2120,5,440, 'East' , 'None' , 'Stairs' , 'NIL'),
(414,2120,5,440, 'East' , 'Down' , 'Stairs' , 'NIL'),
(414,2120,5,440, 'West' , 'None' , 'Stairs' , 'NIL'),
(415,2100,180,440, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(415,2100,180,440, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(415,2100,180,440, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(415,2100,180,440, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(415,2100,180,440, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(415,2100,180,440, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(415,2100,180,440, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(415,2100,180,440, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(415,2100,180,440, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(415,2100,180,440, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(415,2100,180,440, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(415,2100,180,440, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(415,2100,180,440, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(415,2100,180,440, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(415,2100,180,440, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(415,2100,180,440, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(416,2080,180,440, 'None' , 'None' , 'Room' , 'E4-08-25'),
(417,2120,180,440, 'None' , 'None' , 'Room' , 'E4-08-24'),
(418,2100,265,440, 'North' , 'None' , 'T_junction' , 'NIL'),
(418,2100,265,440, 'East' , 'None' , 'T_junction' , 'NIL'),
(418,2100,265,440, 'North' , 'East' , 'T_junction' , 'NIL'),
(418,2100,265,440, 'North' , 'West' , 'T_junction' , 'NIL'),
(418,2100,265,440, 'East' , 'North' , 'T_junction' , 'NIL'),
(418,2100,265,440, 'East' , 'East' , 'T_junction' , 'NIL'),
(418,2100,265,440, 'West' , 'None' , 'T_junction' , 'NIL'),
(418,2100,265,440, 'West' , 'North' , 'T_junction' , 'NIL'),
(418,2100,265,440, 'West' , 'West' , 'T_junction' , 'NIL'),
(419,1760,265,440, 'North' , 'None' , 'T_junction' , 'NIL'),
(419,1760,265,440, 'East' , 'None' , 'T_junction' , 'NIL'),
(419,1760,265,440, 'West' , 'None' , 'T_junction' , 'NIL'),
(419,1760,265,440, 'North' , 'East' , 'T_junction' , 'NIL'),
(419,1760,265,440, 'North' , 'West' , 'T_junction' , 'NIL'),
(419,1760,265,440, 'West' , 'West' , 'T_junction' , 'NIL'),
(419,1760,265,440, 'West' , 'North' , 'T_junction' , 'NIL'),
(419,1760,265,440, 'East' , 'East' , 'T_junction' , 'NIL'),
(419,1760,265,440, 'East' , 'North' , 'T_junction' , 'NIL'),
(420,1760,245,440, 'None' , 'None' , 'Room' , 'E4-08-28'),
(421,1700,265,440, 'North' , 'None' , 'T_junction' , 'NIL'),
(421,1700,265,440, 'South' , 'None' , 'T_junction' , 'NIL'),
(421,1700,265,440, 'West' , 'None' , 'T_junction' , 'NIL'),
(421,1700,265,440, 'North' , 'North' , 'T_junction' , 'NIL'),
(421,1700,265,440, 'North' , 'East' , 'T_junction' , 'NIL'),
(421,1700,265,440, 'South' , 'North' , 'T_junction' , 'NIL'),
(421,1700,265,440, 'South' , 'West' , 'T_junction' , 'NIL'),
(421,1700,265,440, 'West' , 'East' , 'T_junction' , 'NIL'),
(421,1700,265,440, 'West' , 'West' , 'T_junction' , 'NIL'),
(422,1700,245,440, 'None' , 'None' , 'Room' , 'E4-08-29'),
(423,1700,380,440, 'North' , 'None' , 'Corner' , 'NIL'),
(423,1700,380,440, 'West' , 'None' , 'Corner' , 'NIL'),
(423,1700,380,440, 'North' , 'East' , 'Corner' , 'NIL'),
(423,1700,380,440, 'West' , 'West' , 'Corner' , 'NIL'),
(424,1730,380,440, 'East' , 'Down' , 'Stairs' , 'NIL'),
(424,1730,380,440, 'East' , 'None' , 'Stairs' , 'NIL'),
(424,1730,380,440, 'West' , 'None' , 'Stairs' , 'NIL'),
(425,2195,265,440, 'East' , 'None' , 'Corner' , 'NIL'),
(425,2195,265,440, 'South' , 'None' , 'Corner' , 'NIL'),
(425,2195,265,440, 'South' , 'East' , 'Corner' , 'NIL'),
(425,2195,265,440, 'East' , 'West' , 'Corner' , 'NIL'),
(426,2195,610,440, 'North' , 'None' , 'T_junction' , 'NIL'),
(426,2195,610,440, 'South' , 'None' , 'T_junction' , 'NIL'),
(426,2195,610,440, 'West' , 'None' , 'T_junction' , 'NIL'),
(426,2195,610,440, 'North' , 'North' , 'T_junction' , 'NIL'),
(426,2195,610,440, 'North' , 'East' , 'T_junction' , 'NIL'),
(426,2195,610,440, 'South' , 'North' , 'T_junction' , 'NIL'),
(426,2195,610,440, 'South' , 'West' , 'T_junction' , 'NIL'),
(426,2195,610,440, 'West' , 'West' , 'T_junction' , 'NIL'),
(426,2195,610,440, 'West' , 'East' , 'T_junction' , 'NIL'),
(427,2215,610,440, 'None' , 'None' , 'Room' , 'E4-08-22'),
(428,2195,660,440, 'North' , 'None' , 'Corner' , 'NIL'),
(428,2195,660,440, 'East' , 'None' , 'Corner' , 'NIL'),
(428,2195,660,440, 'North' , 'West' , 'Corner' , 'NIL'),
(428,2195,660,440, 'East' , 'East' , 'Corner' , 'NIL'),
(429,2095,660,440, 'North' , 'None' , 'T_junction' , 'NIL'),
(429,2095,660,440, 'East' , 'None' , 'T_junction' , 'NIL'),
(429,2095,660,440, 'West' , 'None' , 'T_junction' , 'NIL'),
(429,2095,660,440, 'North' , 'East' , 'T_junction' , 'NIL'),
(429,2095,660,440, 'North' , 'West' , 'T_junction' , 'NIL'),
(429,2095,660,440, 'East' , 'North' , 'T_junction' , 'NIL'),
(429,2095,660,440, 'East' , 'East' , 'T_junction' , 'NIL'),
(429,2095,660,440, 'West' , 'North' , 'T_junction' , 'NIL'),
(429,2095,660,440, 'West' , 'West' , 'T_junction' , 'NIL'),
(430,2095,640,440, 'South' , 'Down' , 'Elevator' , 'NIL'),
(430,2095,640,440, 'South' , 'None' , 'Elevator' , 'NIL'),
(430,2095,640,440, 'North' , 'None' , 'Elevator' , 'NIL'),
(431,2070,660,440, 'North' , 'None' , 'Corner' , 'NIL'),
(431,2070,660,440, 'West' , 'None' , 'Corner' , 'NIL'),
(431,2070,660,440, 'West' , 'West' , 'Corner' , 'NIL'),
(431,2070,660,440, 'North' , 'East' , 'Corner' , 'NIL'),
(432,2070,630,440, 'South' , 'None' , 'Stairs' , 'NIL'),
(432,2070,630,440, 'South' , 'Down' , 'Stairs' , 'NIL'),
(432,2070,630,440, 'North' , 'None' , 'Stairs' , 'NIL'),
(433,2100,265,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(433,2100,265,400, 'East' , 'None' , 'T_junction' , 'NIL'),
(433,2100,265,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(433,2100,265,400, 'North' , 'West' , 'T_junction' , 'NIL'),
(433,2100,265,400, 'East' , 'North' , 'T_junction' , 'NIL'),
(433,2100,265,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(433,2100,265,400, 'East' , 'East' , 'T_junction' , 'NIL'),
(433,2100,265,400, 'West' , 'North' , 'T_junction' , 'NIL'),
(433,2100,265,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(434,2120,265,400, 'East' , 'None' , 'T_junction' , 'NIL'),
(434,2120,265,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(434,2120,265,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(434,2120,265,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(434,2120,265,400, 'North' , 'West' , 'T_junction' , 'NIL'),
(434,2120,265,400, 'East' , 'North' , 'T_junction' , 'NIL'),
(434,2120,265,400, 'West' , 'North' , 'T_junction' , 'NIL'),
(434,2120,265,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(434,2120,265,400, 'East' , 'East' , 'T_junction' , 'NIL'),
(435,2120,245,400, 'None' , 'None' , 'Room' , 'E4-07-06'),
(436,2175,265,400, 'East' , 'None' , 'Corner' , 'NIL'),
(436,2175,265,400, 'South' , 'None' , 'Corner' , 'NIL'),
(436,2175,265,400, 'East' , 'West' , 'Corner' , 'NIL'),
(436,2175,265,400, 'South' , 'East' , 'Corner' , 'NIL'),
(437,2175,295,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(437,2175,295,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(437,2175,295,400, 'South' , 'None' , 'T_junction' , 'NIL'),
(437,2175,295,400, 'North' , 'North' , 'T_junction' , 'NIL'),
(437,2175,295,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(437,2175,295,400, 'South' , 'North' , 'T_junction' , 'NIL'),
(437,2175,295,400, 'West' , 'East' , 'T_junction' , 'NIL'),
(437,2175,295,400, 'South' , 'West' , 'T_junction' , 'NIL'),
(437,2175,295,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(438,2175,395,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(438,2175,395,400, 'North' , 'North' , 'T_junction' , 'NIL'),
(438,2175,395,400, 'South' , 'None' , 'T_junction' , 'NIL'),
(438,2175,395,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(438,2175,395,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(438,2175,395,400, 'South' , 'West' , 'T_junction' , 'NIL'),
(438,2175,395,400, 'South' , 'North' , 'T_junction' , 'NIL'),
(438,2175,395,400, 'West' , 'East' , 'T_junction' , 'NIL'),
(438,2175,395,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(439,2195,395,400, 'None' , 'None' , 'Room' , 'E4-07-07'),
(440,2175,540,400, 'South' , 'None' , 'T_junction' , 'NIL'),
(440,2175,540,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(440,2175,540,400, 'North' , 'North' , 'T_junction' , 'NIL'),
(440,2175,540,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(440,2175,540,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(440,2175,540,400, 'South' , 'North' , 'T_junction' , 'NIL'),
(440,2175,540,400, 'South' , 'West' , 'T_junction' , 'NIL'),
(440,2175,540,400, 'West' , 'East' , 'T_junction' , 'NIL'),
(440,2175,540,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(441,2195,540,400, 'None' , 'None' , 'Room' , 'E4-07-08'),
(442,2175,560,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(442,2175,560,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(442,2175,560,400, 'South' , 'None' , 'T_junction' , 'NIL'),
(442,2175,560,400, 'North' , 'North' , 'T_junction' , 'NIL'),
(442,2175,560,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(442,2175,560,400, 'South' , 'North' , 'T_junction' , 'NIL'),
(442,2175,560,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(442,2175,560,400, 'West' , 'East' , 'T_junction' , 'NIL'),
(442,2175,560,400, 'South' , 'West' , 'T_junction' , 'NIL'),
(443,2195,560,400, 'None' , 'None' , 'Room' , 'E4-07-09'),
(444,2175,645,400, 'South' , 'None' , 'T_junction' , 'NIL'),
(444,2175,645,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(444,2175,645,400, 'East' , 'None' , 'T_junction' , 'NIL'),
(444,2175,645,400, 'North' , 'North' , 'T_junction' , 'NIL'),
(444,2175,645,400, 'North' , 'West' , 'T_junction' , 'NIL'),
(444,2175,645,400, 'East' , 'East' , 'T_junction' , 'NIL'),
(444,2175,645,400, 'South' , 'North' , 'T_junction' , 'NIL'),
(444,2175,645,400, 'South' , 'East' , 'T_junction' , 'NIL'),
(444,2175,645,400, 'East' , 'West' , 'T_junction' , 'NIL'),
(445,2105,645,400, 'East' , 'None' , 'T_junction' , 'NIL'),
(445,2105,645,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(445,2105,645,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(445,2105,645,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(445,2105,645,400, 'East' , 'North' , 'T_junction' , 'NIL'),
(445,2105,645,400, 'North' , 'West' , 'T_junction' , 'NIL'),
(445,2105,645,400, 'East' , 'East' , 'T_junction' , 'NIL'),
(445,2105,645,400, 'West' , 'North' , 'T_junction' , 'NIL'),
(445,2105,645,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(446,2105,625,400, 'South' , 'Up' , 'Elevator' , 'NIL'),
(446,2105,625,400, 'South' , 'Down' , 'Elevator' , 'NIL'),
(446,2105,625,400, 'South' , 'None' , 'Elevator' , 'NIL'),
(446,2105,625,400, 'North' , 'None' , 'Elevator' , 'NIL'),
(447,2080,645,400, 'West' , 'None' , 'Corner' , 'NIL'),
(447,2080,645,400, 'North' , 'East' , 'Corner' , 'NIL'),
(447,2080,645,400, 'West' , 'West' , 'Corner' , 'NIL'),
(447,2080,645,400, 'North' , 'None' , 'Corner' , 'NIL'),
(448,2080,615,400, 'South' , 'Up' , 'Stairs' , 'NIL'),
(448,2080,615,400, 'South' , 'Down' , 'Stairs' , 'NIL'),
(448,2080,615,400, 'North' , 'None' , 'Stairs' , 'NIL'),
(448,2080,615,400, 'South' , 'None' , 'Stairs' , 'NIL'),
(449,2080,265,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(449,2080,265,400, 'East' , 'None' , 'T_junction' , 'NIL'),
(449,2080,265,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(449,2080,265,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(449,2080,265,400, 'North' , 'West' , 'T_junction' , 'NIL'),
(449,2080,265,400, 'East' , 'North' , 'T_junction' , 'NIL'),
(449,2080,265,400, 'West' , 'North' , 'T_junction' , 'NIL'),
(449,2080,265,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(449,2080,265,400, 'East' , 'East' , 'T_junction' , 'NIL'),
(450,2080,245,400, 'None' , 'None' , 'Room' , 'E4-07-03'),
(451,2030,265,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(451,2030,265,400, 'East' , 'None' , 'T_junction' , 'NIL'),
(451,2030,265,400, 'North' , 'West' , 'T_junction' , 'NIL'),
(451,2030,265,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(451,2030,265,400, 'East' , 'North' , 'T_junction' , 'NIL'),
(451,2030,265,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(451,2030,265,400, 'East' , 'East' , 'T_junction' , 'NIL'),
(451,2030,265,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(451,2030,265,400, 'West' , 'North' , 'T_junction' , 'NIL'),
(452,2030,245,400, 'None' , 'None' , 'Room' , 'E4-07-02'),
(453,1810,265,400, 'North' , 'None' , 'T_junction' , 'NIL'),
(453,1810,265,400, 'South' , 'None' , 'T_junction' , 'NIL'),
(453,1810,265,400, 'West' , 'None' , 'T_junction' , 'NIL'),
(453,1810,265,400, 'North' , 'North' , 'T_junction' , 'NIL'),
(453,1810,265,400, 'North' , 'East' , 'T_junction' , 'NIL'),
(453,1810,265,400, 'South' , 'North' , 'T_junction' , 'NIL'),
(453,1810,265,400, 'South' , 'West' , 'T_junction' , 'NIL'),
(453,1810,265,400, 'West' , 'West' , 'T_junction' , 'NIL'),
(453,1810,265,400, 'West' , 'East' , 'T_junction' , 'NIL'),
(454,1810,245,400, 'None' , 'None' , 'Room' , 'E4-07-01'),
(455,1810,355,400, 'West' , 'None' , 'Corner' , 'NIL'),
(455,1810,355,400, 'North' , 'None' , 'Corner' , 'NIL'),
(455,1810,355,400, 'West' , 'West' , 'Corner' , 'NIL'),
(455,1810,355,400, 'North' , 'East' , 'Corner' , 'NIL'),
(456,1830,355,400, 'East' , 'Down' , 'Stairs' , 'NIL'),
(456,1830,355,400, 'East' , 'Up' , 'Stairs' , 'NIL'),
(456,1830,355,400, 'East' , 'None' , 'Stairs' , 'NIL'),
(456,1830,355,400, 'West' , 'None' , 'Stairs' , 'NIL'),
(457,2100,150,360, 'North' , 'None' , 'T_junction' , 'NIL'),
(457,2100,150,360, 'South' , 'None' , 'T_junction' , 'NIL'),
(457,2100,150,360, 'North' , 'North' , 'T_junction' , 'NIL'),
(457,2100,150,360, 'North' , 'West' , 'T_junction' , 'NIL'),
(457,2100,150,360, 'East' , 'East' , 'T_junction' , 'NIL'),
(457,2100,150,360, 'East' , 'None' , 'T_junction' , 'NIL'),
(457,2100,150,360, 'East' , 'West' , 'T_junction' , 'NIL'),
(457,2100,150,360, 'South' , 'East' , 'T_junction' , 'NIL'),
(457,2100,150,360, 'South' , 'North' , 'T_junction' , 'NIL'),
(458,2080,150,360, 'None' , 'None' , 'Room' , 'E4-06-01'),
(459,2100,190,360, 'North' , 'None' , 'T_junction' , 'NIL'),
(459,2100,190,360, 'South' , 'None' , 'T_junction' , 'NIL'),
(459,2100,190,360, 'West' , 'None' , 'T_junction' , 'NIL'),
(459,2100,190,360, 'North' , 'East' , 'T_junction' , 'NIL'),
(459,2100,190,360, 'South' , 'West' , 'T_junction' , 'NIL'),
(459,2100,190,360, 'North' , 'North' , 'T_junction' , 'NIL'),
(459,2100,190,360, 'South' , 'North' , 'T_junction' , 'NIL'),
(459,2100,190,360, 'West' , 'East' , 'T_junction' , 'NIL'),
(459,2100,190,360, 'West' , 'West' , 'T_junction' , 'NIL'),
(460,2120,190,360, 'None' , 'None' , 'Room' , 'E4-06-11'),
(461,2100,230,360, 'South' , 'None' , 'T_junction' , 'NIL'),
(461,2100,230,360, 'North' , 'North' , 'T_junction' , 'NIL'),
(461,2100,230,360, 'North' , 'None' , 'T_junction' , 'NIL'),
(461,2100,230,360, 'North' , 'West' , 'T_junction' , 'NIL'),
(461,2100,230,360, 'East' , 'East' , 'T_junction' , 'NIL'),
(461,2100,230,360, 'South' , 'North' , 'T_junction' , 'NIL'),
(461,2100,230,360, 'East' , 'None' , 'T_junction' , 'NIL'),
(461,2100,230,360, 'East' , 'West' , 'T_junction' , 'NIL'),
(461,2100,230,360, 'South' , 'East' , 'T_junction' , 'NIL'),
(462,1780,230,360, 'South' , 'None' , 'T_junction' , 'NIL'),
(462,1780,230,360, 'North' , 'None' , 'T_junction' , 'NIL'),
(462,1780,230,360, 'West' , 'None' , 'T_junction' , 'NIL'),
(462,1780,230,360, 'North' , 'North' , 'T_junction' , 'NIL'),
(462,1780,230,360, 'South' , 'West' , 'T_junction' , 'NIL'),
(462,1780,230,360, 'South' , 'North' , 'T_junction' , 'NIL'),
(462,1780,230,360, 'North' , 'East' , 'T_junction' , 'NIL'),
(462,1780,230,360, 'West' , 'East' , 'T_junction' , 'NIL'),
(462,1780,230,360, 'West' , 'West' , 'T_junction' , 'NIL'),
(463,1780,210,360, 'None' , 'None' , 'Room' , 'E4-06-02'),
(464,1780,350,360, 'North' , 'None' , 'Corner' , 'NIL'),
(464,1780,350,360, 'North' , 'East' , 'Corner' , 'NIL'),
(464,1780,350,360, 'West' , 'West' , 'Corner' , 'NIL'),
(464,1780,350,360, 'West' , 'None' , 'Corner' , 'NIL'),
(465,1800,350,360, 'East' , 'Up' , 'Stairs' , 'NIL'),
(465,1800,350,360, 'East' , 'Down' , 'Stairs' , 'NIL'),
(465,1800,350,360, 'East' , 'None' , 'Stairs' , 'NIL'),
(465,1800,350,360, 'West' , 'None' , 'Stairs' , 'NIL'),
(466,2100,270,360, 'West' , 'None' , 'Corner' , 'NIL'),
(466,2100,270,360, 'North' , 'East' , 'Corner' , 'NIL'),
(466,2100,270,360, 'North' , 'None' , 'Corner' , 'NIL'),
(466,2100,270,360, 'West' , 'West' , 'Corner' , 'NIL'),
(467,2180,270,360, 'East' , 'None' , 'Corner' , 'NIL'),
(467,2180,270,360, 'East' , 'West' , 'Corner' , 'NIL'),
(467,2180,270,360, 'South' , 'None' , 'Corner' , 'NIL'),
(467,2180,270,360, 'South' , 'East' , 'Corner' , 'NIL'),
(468,2180,580,360, 'North' , 'North' , 'T_junction' , 'NIL'),
(468,2180,580,360, 'North' , 'None' , 'T_junction' , 'NIL'),
(468,2180,580,360, 'West' , 'None' , 'T_junction' , 'NIL'),
(468,2180,580,360, 'North' , 'East' , 'T_junction' , 'NIL'),
(468,2180,580,360, 'South' , 'None' , 'T_junction' , 'NIL'),
(468,2180,580,360, 'West' , 'East' , 'T_junction' , 'NIL'),
(468,2180,580,360, 'South' , 'North' , 'T_junction' , 'NIL'),
(468,2180,580,360, 'West' , 'West' , 'T_junction' , 'NIL'),
(468,2180,580,360, 'South' , 'West' , 'T_junction' , 'NIL'),
(469,2200,580,360, 'None' , 'None' , 'Room' , 'EA-06-12'),
(470,2180,645,360, 'North' , 'None' , 'T_junction' , 'NIL'),
(470,2180,645,360, 'West' , 'None' , 'T_junction' , 'NIL'),
(470,2180,645,360, 'North' , 'East' , 'T_junction' , 'NIL'),
(470,2180,645,360, 'East' , 'None' , 'T_junction' , 'NIL'),
(470,2180,645,360, 'North' , 'West' , 'T_junction' , 'NIL'),
(470,2180,645,360, 'East' , 'North' , 'T_junction' , 'NIL'),
(470,2180,645,360, 'West' , 'North' , 'T_junction' , 'NIL'),
(470,2180,645,360, 'West' , 'West' , 'T_junction' , 'NIL'),
(470,2180,645,360, 'East' , 'East' , 'T_junction' , 'NIL'),
(471,2115,645,360, 'North' , 'None' , 'T_junction' , 'NIL'),
(471,2115,645,360, 'West' , 'None' , 'T_junction' , 'NIL'),
(471,2115,645,360, 'East' , 'None' , 'T_junction' , 'NIL'),
(471,2115,645,360, 'North' , 'East' , 'T_junction' , 'NIL'),
(471,2115,645,360, 'North' , 'West' , 'T_junction' , 'NIL'),
(471,2115,645,360, 'East' , 'North' , 'T_junction' , 'NIL'),
(471,2115,645,360, 'West' , 'North' , 'T_junction' , 'NIL'),
(471,2115,645,360, 'West' , 'West' , 'T_junction' , 'NIL'),
(471,2115,645,360, 'East' , 'East' , 'T_junction' , 'NIL'),
(472,2155,580,360, 'North' , 'None' , 'Corner' , 'NIL'),
(472,2155,580,360, 'West' , 'None' , 'Corner' , 'NIL'),
(472,2155,580,360, 'West' , 'West' , 'Corner' , 'NIL'),
(472,2155,580,360, 'North' , 'East' , 'Corner' , 'NIL'),
(473,2155,560,360, 'South' , 'Down' , 'Stairs' , 'NIL'),
(473,2155,560,360, 'South' , 'Up' , 'Stairs' , 'NIL'),
(473,2155,560,360, 'North' , 'None' , 'Stairs' , 'NIL'),
(473,2155,560,360, 'South' , 'None' , 'Stairs' , 'NIL'),
(474,2100,225,320, 'East' , 'None' , 'T_junction' , 'NIL'),
(474,2100,225,320, 'North' , 'None' , 'T_junction' , 'NIL'),
(474,2100,225,320, 'West' , 'None' , 'T_junction' , 'NIL'),
(474,2100,225,320, 'East' , 'North' , 'T_junction' , 'NIL'),
(474,2100,225,320, 'North' , 'West' , 'T_junction' , 'NIL'),
(474,2100,225,320, 'East' , 'East' , 'T_junction' , 'NIL'),
(474,2100,225,320, 'North' , 'East' , 'T_junction' , 'NIL'),
(474,2100,225,320, 'West' , 'West' , 'T_junction' , 'NIL'),
(474,2100,225,320, 'West' , 'North' , 'T_junction' , 'NIL'),
(475,2200,225,320, 'East' , 'West' , 'Corner' , 'NIL'),
(475,2200,225,320, 'East' , 'None' , 'Corner' , 'NIL'),
(475,2200,225,320, 'South' , 'None' , 'Corner' , 'NIL'),
(475,2200,225,320, 'South' , 'East' , 'Corner' , 'NIL'),
(476,2100,180,280, 'North' , 'None' , 'T_junction' , 'NIL'),
(476,2100,180,280, 'East' , 'None' , 'T_junction' , 'NIL'),
(476,2100,180,280, 'North' , 'East' , 'T_junction' , 'NIL'),
(476,2100,180,280, 'East' , 'East' , 'T_junction' , 'NIL'),
(476,2100,180,280, 'North' , 'West' , 'T_junction' , 'NIL'),
(476,2100,180,280, 'West' , 'North' , 'T_junction' , 'NIL'),
(476,2100,180,280, 'West' , 'None' , 'T_junction' , 'NIL'),
(476,2100,180,280, 'East' , 'North' , 'T_junction' , 'NIL'),
(476,2100,180,280, 'West' , 'West' , 'T_junction' , 'NIL'),
(477,1965,180,280, 'East' , 'None' , 'Lane' , 'NIL'),
(477,1965,180,280, 'West' , 'None' , 'Lane' , 'NIL'),
(477,1965,180,280, 'East' , 'North' , 'Lane' , 'NIL'),
(477,1965,180,280, 'West' , 'North' , 'Lane' , 'NIL'),
(478,1765,180,280, 'South' , 'None' , 'T_junction' , 'NIL'),
(478,1765,180,280, 'East' , 'None' , 'T_junction' , 'NIL'),
(478,1765,180,280, 'West' , 'None' , 'T_junction' , 'NIL'),
(478,1765,180,280, 'East' , 'North' , 'T_junction' , 'NIL'),
(478,1765,180,280, 'East' , 'West' , 'T_junction' , 'NIL'),
(478,1765,180,280, 'South' , 'East' , 'T_junction' , 'NIL'),
(478,1765,180,280, 'South' , 'West' , 'T_junction' , 'NIL'),
(478,1765,180,280, 'West' , 'North' , 'T_junction' , 'NIL'),
(478,1765,180,280, 'West' , 'East' , 'T_junction' , 'NIL'),
(479,1460,180,280, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(479,1460,180,280, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(479,1460,180,280, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(479,1460,180,280, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(479,1460,180,280, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(479,1460,180,280, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(479,1460,180,280, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(479,1460,180,280, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(479,1460,180,280, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(479,1460,180,280, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(479,1460,180,280, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(479,1460,180,280, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(479,1460,180,280, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(479,1460,180,280, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(479,1460,180,280, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(479,1460,180,280, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(480,1440,180,280, 'None' , 'None' , 'Room' , 'Arise&Shine'),
(481,1460,425,280, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(481,1460,425,280, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(481,1460,425,280, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(481,1460,425,280, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(481,1460,425,280, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(481,1460,425,280, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(481,1460,425,280, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(481,1460,425,280, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(481,1460,425,280, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(481,1460,425,280, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(481,1460,425,280, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(481,1460,425,280, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(481,1460,425,280, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(481,1460,425,280, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(481,1460,425,280, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(481,1460,425,280, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(482,1480,425,280, 'None' , 'None' , 'Room' , 'Cheers'),
