(25,120,-70,2, 'North' , 'None' , 'T_junction' , 'NIL'),
(25,120,-70,2, 'East' , 'None' , 'T_junction' , 'NIL'),
(25,120,-70,2, 'North' , 'East' , 'T_junction' , 'NIL'),
(25,120,-70,2, 'East' , 'North' , 'T_junction' , 'NIL'),
(25,120,-70,2, 'West' , 'North' , 'T_junction' , 'NIL'),
(25,120,-70,2, 'West' , 'West' , 'T_junction' , 'NIL'),
(25,120,-70,2, 'West' , 'None' , 'T_junction' , 'NIL'),
(25,120,-70,2, 'North' , 'West' , 'T_junction' , 'NIL'),
(25,120,-70,2, 'East' , 'East' , 'T_junction' , 'NIL'),
(26,205,-70,2, 'East' , 'None' , 'Lane' , 'NIL'),
(26,205,-70,2, 'West' , 'North' , 'Lane' , 'NIL'),
(26,205,-70,2, 'West' , 'None' , 'Lane' , 'NIL'),
(26,205,-70,2, 'East' , 'North' , 'Lane' , 'NIL'),
(27,375,-70,2, 'North' , 'None' , 'T_junction' , 'NIL'),
(27,375,-70,2, 'North' , 'East' , 'T_junction' , 'NIL'),
(27,375,-70,2, 'North' , 'West' , 'T_junction' , 'NIL'),
(27,375,-70,2, 'East' , 'North' , 'T_junction' , 'NIL'),
(27,375,-70,2, 'East' , 'East' , 'T_junction' , 'NIL'),
(27,375,-70,2, 'West' , 'West' , 'T_junction' , 'NIL'),
(27,375,-70,2, 'West' , 'North' , 'T_junction' , 'NIL'),
(27,375,-70,2, 'East' , 'None' , 'T_junction' , 'NIL'),
(27,375,-70,2, 'West' , 'None' , 'T_junction' , 'NIL'),
(28,395,-70,2, 'East' , 'Up' , 'Stairs' , 'NIL'),
(28,395,-70,2, 'East' , 'Down' , 'Stairs' , 'NIL'),
(28,395,-70,2, 'East' , 'None' , 'Stairs' , 'NIL'),
(28,395,-70,2, 'West' , 'None' , 'Stairs' , 'NIL'),
(29,375,-110,2, 'North' , 'None' , 'T_junction' , 'NIL'),
(29,375,-110,2, 'South' , 'None' , 'T_junction' , 'NIL'),
(29,375,-110,2, 'South' , 'North' , 'T_junction' , 'NIL'),
(29,375,-110,2, 'North' , 'East' , 'T_junction' , 'NIL'),
(29,375,-110,2, 'West' , 'None' , 'T_junction' , 'NIL'),
(29,375,-110,2, 'North' , 'North' , 'T_junction' , 'NIL'),
(29,375,-110,2, 'West' , 'East' , 'T_junction' , 'NIL'),
(29,375,-110,2, 'South' , 'West' , 'T_junction' , 'NIL'),
(29,375,-110,2, 'West' , 'West' , 'T_junction' , 'NIL'),
(30,375,-150,2, 'North' , 'None' , 'T_junction' , 'NIL'),
(30,375,-150,2, 'South' , 'None' , 'T_junction' , 'NIL'),
(30,375,-150,2, 'West' , 'None' , 'T_junction' , 'NIL'),
(30,375,-150,2, 'North' , 'North' , 'T_junction' , 'NIL'),
(30,375,-150,2, 'North' , 'East' , 'T_junction' , 'NIL'),
(30,375,-150,2, 'South' , 'North' , 'T_junction' , 'NIL'),
(30,375,-150,2, 'South' , 'West' , 'T_junction' , 'NIL'),
(30,375,-150,2, 'West' , 'East' , 'T_junction' , 'NIL'),
(30,375,-150,2, 'West' , 'West' , 'T_junction' , 'NIL'),
(31,375,-160,2, 'None' , 'None' , 'Room' , 'EA-02-21'),
(32,395,-110,2, 'East' , 'None' , 'Elevator' , 'NIL'),
(32,395,-110,2, 'West' , 'None' , 'Elevator' , 'NIL'),
(32,395,-110,2, 'East' , 'Down' , 'Elevator' , 'NIL'),
(32,395,-110,2, 'East' , 'Up' , 'Elevator' , 'NIL'),
(33,395,-110,3, 'East' , 'Up' , 'Elevator' , 'NIL'),
(33,395,-110,3, 'East' , 'None' , 'Elevator' , 'NIL'),
(33,395,-110,3, 'East' , 'Down' , 'Elevator' , 'NIL'),
(33,395,-110,3, 'West' , 'None' , 'Elevator' , 'NIL'),

(34,375,-110,3, 'North' , 'None' , 'T_junction' , 'NIL'),
(34,375,-110,3, 'South' , 'None' , 'T_junction' , 'NIL'),
(34,375,-110,3, 'North' , 'East' , 'T_junction' , 'NIL'),
(34,375,-110,3, 'North' , 'North' , 'T_junction' , 'NIL'),
(34,375,-110,3, 'West' , 'None' , 'T_junction' , 'NIL'),
(34,375,-110,3, 'South' , 'North' , 'T_junction' , 'NIL'),
(34,375,-110,3, 'West' , 'West' , 'T_junction' , 'NIL'),
(34,375,-110,3, 'West' , 'East' , 'T_junction' , 'NIL'),
(34,375,-110,3, 'South' , 'West' , 'T_junction' , 'NIL'),
(35,375,-70,3, 'North' , 'None' , 'Corner' , 'NIL'),
(35,375,-70,3, 'West' , 'None' , 'Corner' , 'NIL'),
(35,375,-70,3, 'North' , 'East' , 'Corner' , 'NIL'),
(35,375,-70,3, 'West' , 'West' , 'Corner' , 'NIL'),
(36,395,-70,3, 'East' , 'Up' , 'Stairs' , 'NIL'),
(36,395,-70,3, 'East' , 'None' , 'Stairs' , 'NIL'),
(36,395,-70,3, 'West' , 'None' , 'Stairs' , 'NIL'),
(36,395,-70,3, 'East' , 'Down' , 'Stairs' , 'NIL'),
(37,375,-150,3, 'East' , 'None' , 'T_junction' , 'NIL'),
(37,375,-150,3, 'South' , 'None' , 'T_junction' , 'NIL'),
(37,375,-150,3, 'East' , 'North' , 'T_junction' , 'NIL'),
(37,375,-150,3, 'West' , 'None' , 'T_junction' , 'NIL'),
(37,375,-150,3, 'West' , 'North' , 'T_junction' , 'NIL'),
(37,375,-150,3, 'South' , 'West' , 'T_junction' , 'NIL'),
(37,375,-150,3, 'South' , 'East' , 'T_junction' , 'NIL'),
(37,375,-150,3, 'East' , 'West' , 'T_junction' , 'NIL'),
(37,375,-150,3, 'West' , 'East' , 'T_junction' , 'NIL'),
(38,335,-150,3, 'North' , 'None' , 'T_junction' , 'NIL'),
(38,335,-150,3, 'South' , 'None' , 'T_junction' , 'NIL'),
(38,335,-150,3, 'West' , 'None' , 'T_junction' , 'NIL'),
(38,335,-150,3, 'North' , 'North' , 'T_junction' , 'NIL'),
(38,335,-150,3, 'North' , 'East' , 'T_junction' , 'NIL'),
(38,335,-150,3, 'South' , 'North' , 'T_junction' , 'NIL'),
(38,335,-150,3, 'South' , 'West' , 'T_junction' , 'NIL'),
(38,335,-150,3, 'West' , 'East' , 'T_junction' , 'NIL'),
(38,335,-150,3, 'West' , 'West' , 'T_junction' , 'NIL'),
(39,335,-215,3, 'North' , 'None' , 'T_junction' , 'NIL'),
(39,335,-215,3, 'West' , 'None' , 'T_junction' , 'NIL'),
(39,335,-215,3, 'South' , 'None' , 'T_junction' , 'NIL'),
(39,335,-215,3, 'North' , 'North' , 'T_junction' , 'NIL'),
(39,335,-215,3, 'South' , 'West' , 'T_junction' , 'NIL'),
(39,335,-215,3, 'West' , 'East' , 'T_junction' , 'NIL'),
(39,335,-215,3, 'North' , 'East' , 'T_junction' , 'NIL'),
(39,335,-215,3, 'South' , 'North' , 'T_junction' , 'NIL'),
(39,335,-215,3, 'West' , 'West' , 'T_junction' , 'NIL'),
(40,335,-365,3, 'North' , 'None' , 'Lane' , 'NIL'),
(40,335,-365,3, 'South' , 'None' , 'Lane' , 'NIL'),
(40,335,-365,3, 'North' , 'North' , 'Lane' , 'NIL'),
(40,335,-365,3, 'South' , 'North' , 'Lane' , 'NIL'),
(41,335,-70,3, 'South' , 'None' , 'T_junction' , 'NIL'),
(41,335,-70,3, 'North' , 'None' , 'T_junction' , 'NIL'),
(41,335,-70,3, 'East' , 'None' , 'T_junction' , 'NIL'),
(41,335,-70,3, 'North' , 'North' , 'T_junction' , 'NIL'),
(41,335,-70,3, 'East' , 'East' , 'T_junction' , 'NIL'),
(41,335,-70,3, 'North' , 'West' , 'T_junction' , 'NIL'),
(41,335,-70,3, 'East' , 'West' , 'T_junction' , 'NIL'),
(41,335,-70,3, 'South' , 'North' , 'T_junction' , 'NIL'),
(41,335,-70,3, 'South' , 'East' , 'T_junction' , 'NIL'),
(42,335,65,3, 'East' , 'None' , 'Corner' , 'NIL'),
(42,335,65,3, 'North' , 'West' , 'Corner' , 'NIL'),
(42,335,65,3, 'North' , 'None' , 'Corner' , 'NIL'),
(42,335,65,3, 'East' , 'East' , 'Corner' , 'NIL'),
(43,200,65,3, 'West' , 'None' , 'T_junction' , 'NIL'),
(43,200,65,3, 'South' , 'None' , 'T_junction' , 'NIL'),
(43,200,65,3, 'North' , 'None' , 'T_junction' , 'NIL'),
(43,200,65,3, 'North' , 'East' , 'T_junction' , 'NIL'),
(43,200,65,3, 'North' , 'North' , 'T_junction' , 'NIL'),
(43,200,65,3, 'West' , 'West' , 'T_junction' , 'NIL'),
(43,200,65,3, 'West' , 'East' , 'T_junction' , 'NIL'),
(43,200,65,3, 'South' , 'North' , 'T_junction' , 'NIL'),
(43,200,65,3, 'South' , 'West' , 'T_junction' , 'NIL'),
(44,200,85,3, 'None' , 'None' , 'Room' , 'check_pic'),
(45,200,5,3, 'North' , 'None' , 'T_junction' , 'NIL'),
(45,200,5,3, 'East' , 'None' , 'T_junction' , 'NIL'),
(45,200,5,3, 'South' , 'None' , 'T_junction' , 'NIL'),
(45,200,5,3, 'North' , 'North' , 'T_junction' , 'NIL'),
(45,200,5,3, 'East' , 'East' , 'T_junction' , 'NIL'),
(45,200,5,3, 'East' , 'West' , 'T_junction' , 'NIL'),
(45,200,5,3, 'North' , 'West' , 'T_junction' , 'NIL'),
(45,200,5,3, 'South' , 'North' , 'T_junction' , 'NIL'),
(45,200,5,3, 'South' , 'East' , 'T_junction' , 'NIL'),
(46,160,5,3, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(46,160,5,3, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(46,160,5,3, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(46,160,5,3, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(46,160,5,3, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(46,160,5,3, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(46,160,5,3, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(46,160,5,3, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(46,160,5,3, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(46,160,5,3, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(46,160,5,3, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(46,160,5,3, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(46,160,5,3, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(46,160,5,3, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(46,160,5,3, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(46,160,5,3, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(47,160,35,3, 'North' , 'None' , 'Corner' , 'NIL'),
(47,160,35,3, 'West' , 'None' , 'Corner' , 'NIL'),
(47,160,35,3, 'West' , 'East' , 'Corner' , 'NIL'),
(47,160,35,3, 'North' , 'West' , 'Corner' , 'NIL'),
(48,160,-45,3, 'West' , 'None' , 'Corner' , 'NIL'),
(48,160,-45,3, 'West' , 'East' , 'Corner' , 'NIL'),
(48,160,-45,3, 'South' , 'West' , 'Corner' , 'NIL'),
(48,160,-45,3, 'South' , 'None' , 'Corner' , 'NIL'),
(49,140,-45,3, 'West' , 'Up' , 'Stairs' , 'NIL'),
(49,140,-45,3, 'West' , 'Down' , 'Stairs' , 'NIL'),
(49,140,-45,3, 'West' , 'None' , 'Stairs' , 'NIL'),
(49,140,-45,3, 'East' , 'None' , 'Stairs' , 'NIL'),
(50,140,5,3, 'West' , 'Down' , 'Elevator' , 'NIL'),
(50,140,5,3, 'West' , 'Up' , 'Elevator' , 'NIL'),
(50,140,5,3, 'West' , 'None' , 'Elevator' , 'NIL'),
(50,140,5,3, 'East' , 'None' , 'Elevator' , 'NIL'),
(51,200,-130,3, 'North' , 'None' , 'T_junction' , 'NIL'),
(51,200,-130,3, 'East' , 'None' , 'T_junction' , 'NIL'),
(51,200,-130,3, 'South' , 'None' , 'T_junction' , 'NIL'),
(51,200,-130,3, 'North' , 'North' , 'T_junction' , 'NIL'),
(51,200,-130,3, 'North' , 'West' , 'T_junction' , 'NIL'),
(51,200,-130,3, 'East' , 'East' , 'T_junction' , 'NIL'),
(51,200,-130,3, 'East' , 'West' , 'T_junction' , 'NIL'),
(51,200,-130,3, 'South' , 'North' , 'T_junction' , 'NIL'),
(51,200,-130,3, 'South' , 'East' , 'T_junction' , 'NIL'),
(52,180,-130,3, 'None' , 'None' , 'Room' , 'EA-03-09'),
(53,200,-200,3, 'North' , 'None' , 'T_junction' , 'NIL'),
(53,200,-200,3, 'East' , 'None' , 'T_junction' , 'NIL'),
(53,200,-200,3, 'South' , 'None' , 'T_junction' , 'NIL'),
(53,200,-200,3, 'North' , 'West' , 'T_junction' , 'NIL'),
(53,200,-200,3, 'North' , 'North' , 'T_junction' , 'NIL'),
(53,200,-200,3, 'East' , 'East' , 'T_junction' , 'NIL'),
(53,200,-200,3, 'South' , 'North' , 'T_junction' , 'NIL'),
(53,200,-200,3, 'South' , 'East' , 'T_junction' , 'NIL'),
(53,200,-200,3, 'East' , 'West' , 'T_junction' , 'NIL'),
(54,180,-200,3, 'None' , 'None' , 'Room' , 'EA-03-08'),
(55,200,-250,3, 'North' , 'None' , 'T_junction' , 'NIL'),
(55,200,-250,3, 'North' , 'West' , 'T_junction' , 'NIL'),
(55,200,-250,3, 'East' , 'None' , 'T_junction' , 'NIL'),
(55,200,-250,3, 'South' , 'North' , 'T_junction' , 'NIL'),
(55,200,-250,3, 'South' , 'None' , 'T_junction' , 'NIL'),
(55,200,-250,3, 'South' , 'East' , 'T_junction' , 'NIL'),
(55,200,-250,3, 'North' , 'North' , 'T_junction' , 'NIL'),
(55,200,-250,3, 'East' , 'West' , 'T_junction' , 'NIL'),
(55,200,-250,3, 'East' , 'East' , 'T_junction' , 'NIL'),
(56,180,-250,3, 'None' , 'None' , 'Room' , 'EA-03-07'),
(57,200,-275,3, 'North' , 'None' , 'T_junction' , 'NIL'),
(57,200,-275,3, 'East' , 'None' , 'T_junction' , 'NIL'),
(57,200,-275,3, 'South' , 'None' , 'T_junction' , 'NIL'),
(57,200,-275,3, 'North' , 'West' , 'T_junction' , 'NIL'),
(57,200,-275,3, 'North' , 'North' , 'T_junction' , 'NIL'),
(57,200,-275,3, 'East' , 'East' , 'T_junction' , 'NIL'),
(57,200,-275,3, 'East' , 'West' , 'T_junction' , 'NIL'),
(57,200,-275,3, 'South' , 'East' , 'T_junction' , 'NIL'),
(57,200,-275,3, 'South' , 'North' , 'T_junction' , 'NIL'),
(58,180,-275,3, 'None' , 'None' , 'Room' , 'EA-03-06'),
(59,200,-405,3, 'North' , 'None' , 'T_junction' , 'NIL'),
(59,200,-405,3, 'South' , 'None' , 'T_junction' , 'NIL'),
(59,200,-405,3, 'East' , 'None' , 'T_junction' , 'NIL'),
(59,200,-405,3, 'North' , 'North' , 'T_junction' , 'NIL'),
(59,200,-405,3, 'North' , 'West' , 'T_junction' , 'NIL'),
(59,200,-405,3, 'East' , 'East' , 'T_junction' , 'NIL'),
(59,200,-405,3, 'South' , 'East' , 'T_junction' , 'NIL'),
(59,200,-405,3, 'East' , 'West' , 'T_junction' , 'NIL'),
(59,200,-405,3, 'South' , 'North' , 'T_junction' , 'NIL'),
(60,180,-405,3, 'None' , 'None' , 'Room' , 'EA-03-05'),
(61,200,-440,3, 'East' , 'None' , 'T_junction' , 'NIL'),
(61,200,-440,3, 'North' , 'None' , 'T_junction' , 'NIL'),
(61,200,-440,3, 'North' , 'North' , 'T_junction' , 'NIL'),
(61,200,-440,3, 'South' , 'None' , 'T_junction' , 'NIL'),
(61,200,-440,3, 'South' , 'North' , 'T_junction' , 'NIL'),
(61,200,-440,3, 'East' , 'East' , 'T_junction' , 'NIL'),
(61,200,-440,3, 'North' , 'West' , 'T_junction' , 'NIL'),
(61,200,-440,3, 'South' , 'East' , 'T_junction' , 'NIL'),
(61,200,-440,3, 'East' , 'West' , 'T_junction' , 'NIL'),
(62,180,-440,3, 'None' , 'None' , 'Room' , 'EA-03-04'),
