

(177,445,-195,6, 'West' , 'None' , 'Lane' , 'NIL'),
(177,445,-195,6, 'East' , 'North' , 'Lane' , 'NIL'),
(177,445,-195,6, 'West' , 'North' , 'Lane' , 'NIL'),
(177,445,-195,6, 'East' , 'None' , 'Lane' , 'NIL'),
(178,510,-195,6, 'East' , 'None' , 'T_junction' , 'NIL'),
(178,510,-195,6, 'West' , 'None' , 'T_junction' , 'NIL'),
(178,510,-195,6, 'South' , 'None' , 'T_junction' , 'NIL'),
(178,510,-195,6, 'East' , 'North' , 'T_junction' , 'NIL'),
(178,510,-195,6, 'East' , 'West' , 'T_junction' , 'NIL'),
(178,510,-195,6, 'South' , 'West' , 'T_junction' , 'NIL'),
(178,510,-195,6, 'West' , 'East' , 'T_junction' , 'NIL'),
(178,510,-195,6, 'West' , 'North' , 'T_junction' , 'NIL'),
(178,510,-195,6, 'South' , 'East' , 'T_junction' , 'NIL'),
(179,510,-175,6, 'North' , 'Up' , 'Stairs' , 'NIL'),
(179,510,-175,6, 'North' , 'None' , 'Stairs' , 'NIL'),
(179,510,-175,6, 'South' , 'None' , 'Stairs' , 'NIL'),
(179,510,-175,6, 'North' , 'Down' , 'Stairs' , 'NIL'),
(180,750,-195,6, 'North' , 'None' , 'T_junction' , 'NIL'),
(180,750,-195,6, 'North' , 'West' , 'T_junction' , 'NIL'),
(180,750,-195,6, 'South' , 'None' , 'T_junction' , 'NIL'),
(180,750,-195,6, 'East' , 'East' , 'T_junction' , 'NIL'),
(180,750,-195,6, 'East' , 'West' , 'T_junction' , 'NIL'),
(180,750,-195,6, 'South' , 'North' , 'T_junction' , 'NIL'),
(180,750,-195,6, 'East' , 'None' , 'T_junction' , 'NIL'),
(180,750,-195,6, 'South' , 'East' , 'T_junction' , 'NIL'),
(180,750,-195,6, 'North' , 'North' , 'T_junction' , 'NIL'),
(181,750,-435,6, 'North' , 'None' , 'Cross_junction' , 'NIL'),
(181,750,-435,6, 'West' , 'None' , 'Cross_junction' , 'NIL'),
(181,750,-435,6, 'North' , 'East' , 'Cross_junction' , 'NIL'),
(181,750,-435,6, 'East' , 'None' , 'Cross_junction' , 'NIL'),
(181,750,-435,6, 'South' , 'None' , 'Cross_junction' , 'NIL'),
(181,750,-435,6, 'North' , 'North' , 'Cross_junction' , 'NIL'),
(181,750,-435,6, 'North' , 'West' , 'Cross_junction' , 'NIL'),
(181,750,-435,6, 'East' , 'West' , 'Cross_junction' , 'NIL'),
(181,750,-435,6, 'East' , 'East' , 'Cross_junction' , 'NIL'),
(181,750,-435,6, 'East' , 'North' , 'Cross_junction' , 'NIL'),
(181,750,-435,6, 'South' , 'West' , 'Cross_junction' , 'NIL'),
(181,750,-435,6, 'South' , 'East' , 'Cross_junction' , 'NIL'),
(181,750,-435,6, 'South' , 'North' , 'Cross_junction' , 'NIL'),
(181,750,-435,6, 'West' , 'North' , 'Cross_junction' , 'NIL'),
(181,750,-435,6, 'West' , 'East' , 'Cross_junction' , 'NIL'),
(181,750,-435,6, 'West' , 'West' , 'Cross_junction' , 'NIL'),
(182,700,-435,6, 'North' , 'None' , 'T_junction' , 'NIL'),
(182,700,-435,6, 'East' , 'None' , 'T_junction' , 'NIL'),
(182,700,-435,6, 'East' , 'North' , 'T_junction' , 'NIL'),
(182,700,-435,6, 'North' , 'West' , 'T_junction' , 'NIL'),
(182,700,-435,6, 'West' , 'North' , 'T_junction' , 'NIL'),
(182,700,-435,6, 'East' , 'East' , 'T_junction' , 'NIL'),
(182,700,-435,6, 'West' , 'West' , 'T_junction' , 'NIL'),
(182,700,-435,6, 'West' , 'None' , 'T_junction' , 'NIL'),
(182,700,-435,6, 'North' , 'East' , 'T_junction' , 'NIL'),
(183,700,-550,6, 'North' , 'None' , 'T_junction' , 'NIL'),
(183,700,-550,6, 'East' , 'None' , 'T_junction' , 'NIL'),
(183,700,-550,6, 'North' , 'North' , 'T_junction' , 'NIL'),
(183,700,-550,6, 'East' , 'West' , 'T_junction' , 'NIL'),
(183,700,-550,6, 'East' , 'East' , 'T_junction' , 'NIL'),
(183,700,-550,6, 'South' , 'North' , 'T_junction' , 'NIL'),
(183,700,-550,6, 'South' , 'East' , 'T_junction' , 'NIL'),
(183,700,-550,6, 'South' , 'None' , 'T_junction' , 'NIL'),
(183,700,-550,6, 'North' , 'West' , 'T_junction' , 'NIL'),
(184,680,-550,6, 'West' , 'Up' , 'Stairs' , 'NIL'),
(184,680,-550,6, 'West' , 'Down' , 'Stairs' , 'NIL'),
(184,680,-550,6, 'West' , 'None' , 'Stairs' , 'NIL'),
(184,680,-550,6, 'East' , 'None' , 'Stairs' , 'NIL'),
(185,700,-575,6, 'East' , 'None' , 'Corner' , 'NIL'),
(185,700,-575,6, 'South' , 'None' , 'Corner' , 'NIL'),
(185,700,-575,6, 'East' , 'West' , 'Corner' , 'NIL'),
(185,700,-575,6, 'South' , 'East' , 'Corner' , 'NIL'),
(186,780,-435,6, 'None' , 'None' , 'Room' , 'E1A-03-03'),
(187,670,-575,6, 'North' , 'None' , 'T_junction' , 'NIL'),
(187,670,-575,6, 'East' , 'None' , 'T_junction' , 'NIL'),
(187,670,-575,6, 'West' , 'None' , 'T_junction' , 'NIL'),
(187,670,-575,6, 'North' , 'East' , 'T_junction' , 'NIL'),
(187,670,-575,6, 'East' , 'East' , 'T_junction' , 'NIL'),
(187,670,-575,6, 'West' , 'West' , 'T_junction' , 'NIL'),
(187,670,-575,6, 'North' , 'West' , 'T_junction' , 'NIL'),
(187,670,-575,6, 'West' , 'North' , 'T_junction' , 'NIL'),
(187,670,-575,6, 'East' , 'North' , 'T_junction' , 'NIL'),
(188,670,-595,6, 'South' , 'Up' , 'Elevator' , 'NIL'),
(188,670,-595,6, 'South' , 'Down' , 'Elevator' , 'NIL'),
(188,670,-595,6, 'North' , 'None' , 'Elevator' , 'NIL'),
(188,670,-595,6, 'South' , 'None' , 'Elevator' , 'NIL'),
(189,260,-575,6, 'North' , 'None' , 'Corner' , 'NIL'),
(189,260,-575,6, 'East' , 'None' , 'Corner' , 'NIL'),
(189,260,-575,6, 'North' , 'West' , 'Corner' , 'NIL'),
(189,260,-575,6, 'East' , 'East' , 'Corner' , 'NIL'),
(190,260,-630,6, 'North' , 'None' , 'T_junction' , 'NIL'),
(190,260,-630,6, 'East' , 'None' , 'T_junction' , 'NIL'),
(190,260,-630,6, 'South' , 'None' , 'T_junction' , 'NIL'),
(190,260,-630,6, 'North' , 'North' , 'T_junction' , 'NIL'),
(190,260,-630,6, 'North' , 'West' , 'T_junction' , 'NIL'),
(190,260,-630,6, 'East' , 'East' , 'T_junction' , 'NIL'),
(190,260,-630,6, 'East' , 'West' , 'T_junction' , 'NIL'),
(190,260,-630,6, 'South' , 'North' , 'T_junction' , 'NIL'),
(190,260,-630,6, 'South' , 'East' , 'T_junction' , 'NIL'),
(191,260,-670,6, 'South' , 'None' , 'Corner' , 'NIL'),
(191,260,-670,6, 'West' , 'None' , 'Corner' , 'NIL'),
(191,260,-670,6, 'South' , 'West' , 'Corner' , 'NIL'),
(191,260,-670,6, 'West' , 'East' , 'Corner' , 'NIL'),
(192,280,-670,6, 'East' , 'Down' , 'Stairs' , 'NIL'),
(192,280,-670,6, 'East' , 'Up' , 'Stairs' , 'NIL'),
(192,280,-670,6, 'West' , 'None' , 'Stairs' , 'NIL'),
(192,280,-670,6, 'East' , 'None' , 'Stairs' , 'NIL'),
(193,670,-595,7, 'South' , 'Up' , 'Elevator' , 'NIL'),
(193,670,-595,7, 'South' , 'Down' , 'Elevator' , 'NIL'),
(193,670,-595,7, 'South' , 'None' , 'Elevator' , 'NIL'),
(193,670,-595,7, 'North' , 'None' , 'Elevator' , 'NIL'),
(194,670,-575,7, 'North' , 'None' , 'T_junction' , 'NIL'),
(194,670,-575,7, 'East' , 'None' , 'T_junction' , 'NIL'),
(194,670,-575,7, 'West' , 'None' , 'T_junction' , 'NIL'),
(194,670,-575,7, 'East' , 'North' , 'T_junction' , 'NIL'),
(194,670,-575,7, 'North' , 'East' , 'T_junction' , 'NIL'),
(194,670,-575,7, 'North' , 'West' , 'T_junction' , 'NIL'),
(194,670,-575,7, 'East' , 'East' , 'T_junction' , 'NIL'),
(194,670,-575,7, 'West' , 'North' , 'T_junction' , 'NIL'),
(194,670,-575,7, 'West' , 'West' , 'T_junction' , 'NIL'),
(195,690,-575,7, 'East' , 'None' , 'Corner' , 'NIL'),
(195,690,-575,7, 'South' , 'None' , 'Corner' , 'NIL'),
(195,690,-575,7, 'East' , 'West' , 'Corner' , 'NIL'),
(195,690,-575,7, 'South' , 'East' , 'Corner' , 'NIL'),
(196,690,-550,7, 'East' , 'None' , 'T_junction' , 'NIL'),
(196,690,-550,7, 'South' , 'None' , 'T_junction' , 'NIL'),
(196,690,-550,7, 'North' , 'None' , 'T_junction' , 'NIL'),
(196,690,-550,7, 'North' , 'North' , 'T_junction' , 'NIL'),
(196,690,-550,7, 'South' , 'North' , 'T_junction' , 'NIL'),
(196,690,-550,7, 'North' , 'West' , 'T_junction' , 'NIL'),
(196,690,-550,7, 'East' , 'West' , 'T_junction' , 'NIL'),
(196,690,-550,7, 'South' , 'East' , 'T_junction' , 'NIL'),
(196,690,-550,7, 'East' , 'East' , 'T_junction' , 'NIL'),
(197,670,-550,7, 'West' , 'None' , 'Stairs' , 'NIL'),
(197,670,-550,7, 'West' , 'Up' , 'Stairs' , 'NIL'),
(197,670,-550,7, 'West' , 'Down' , 'Stairs' , 'NIL'),
(197,670,-550,7, 'East' , 'None' , 'Stairs' , 'NIL'),
(198,670,-595,8, 'South' , 'None' , 'Elevator' , 'NIL'),
(198,670,-595,8, 'South' , 'Up' , 'Elevator' , 'NIL'),
(198,670,-595,8, 'North' , 'None' , 'Elevator' , 'NIL'),
(198,670,-595,8, 'South' , 'Down' , 'Elevator' , 'NIL'),
(199,670,-570,8, 'North' , 'None' , 'T_junction' , 'NIL'),
(199,670,-570,8, 'South' , 'None' , 'T_junction' , 'NIL'),
(199,670,-570,8, 'North' , 'North' , 'T_junction' , 'NIL'),
(199,670,-570,8, 'East' , 'West' , 'T_junction' , 'NIL'),
(199,670,-570,8, 'East' , 'East' , 'T_junction' , 'NIL'),
(199,670,-570,8, 'East' , 'None' , 'T_junction' , 'NIL'),
(199,670,-570,8, 'North' , 'West' , 'T_junction' , 'NIL'),
(199,670,-570,8, 'South' , 'North' , 'T_junction' , 'NIL'),
(199,670,-570,8, 'South' , 'East' , 'T_junction' , 'NIL'),
(200,650,-570,8, 'West' , 'Down' , 'Stairs' , 'NIL'),
(200,650,-570,8, 'East' , 'None' , 'Stairs' , 'NIL'),
(200,650,-570,8, 'West' , 'Up' , 'Stairs' , 'NIL'),
(200,650,-570,8, 'West' , 'None' , 'Stairs' , 'NIL'),
(201,670,-595,9, 'South' , 'Down' , 'Elevator' , 'NIL'),
(201,670,-595,9, 'South' , 'Up' , 'Elevator' , 'NIL'),
(201,670,-595,9, 'South' , 'None' , 'Elevator' , 'NIL'),
(201,670,-595,9, 'North' , 'None' , 'Elevator' , 'NIL'),
(202,670,-570,9, 'North' , 'None' , 'T_junction' , 'NIL'),
(202,670,-570,9, 'South' , 'None' , 'T_junction' , 'NIL'),
(202,670,-570,9, 'East' , 'West' , 'T_junction' , 'NIL'),
(202,670,-570,9, 'South' , 'North' , 'T_junction' , 'NIL'),
(202,670,-570,9, 'South' , 'East' , 'T_junction' , 'NIL'),
(202,670,-570,9, 'East' , 'None' , 'T_junction' , 'NIL'),
(202,670,-570,9, 'North' , 'North' , 'T_junction' , 'NIL'),
(202,670,-570,9, 'North' , 'West' , 'T_junction' , 'NIL'),
(202,670,-570,9, 'East' , 'East' , 'T_junction' , 'NIL'),
(203,650,-570,9, 'West' , 'Up' , 'Stairs' , 'NIL'),
(203,650,-570,9, 'West' , 'Down' , 'Stairs' , 'NIL'),
(203,650,-570,9, 'East' , 'None' , 'Stairs' , 'NIL'),
(203,650,-570,9, 'West' , 'None' , 'Stairs' , 'NIL'),
(204,670,-595,10, 'South' , 'None' , 'Elevator' , 'NIL'),
(204,670,-595,10, 'North' , 'None' , 'Elevator' , 'NIL'),
(204,670,-595,10, 'South' , 'Down' , 'Elevator' , 'NIL'),
(205,670,-570,10, 'North' , 'None' , 'T_junction' , 'NIL'),
(205,670,-570,10, 'South' , 'None' , 'T_junction' , 'NIL'),
(205,670,-570,10, 'North' , 'North' , 'T_junction' , 'NIL'),
(205,670,-570,10, 'North' , 'West' , 'T_junction' , 'NIL'),
(205,670,-570,10, 'East' , 'None' , 'T_junction' , 'NIL'),
(205,670,-570,10, 'East' , 'East' , 'T_junction' , 'NIL'),
(205,670,-570,10, 'East' , 'West' , 'T_junction' , 'NIL'),
(205,670,-570,10, 'South' , 'North' , 'T_junction' , 'NIL'),
(205,670,-570,10, 'South' , 'East' , 'T_junction' , 'NIL'),
(206,650,-570,10, 'West' , 'Down' , 'Stairs' , 'NIL'),
(206,650,-570,10, 'West' , 'None' , 'Stairs' , 'NIL'),
(206,650,-570,10, 'East' , 'None' , 'Stairs' , 'NIL'),
(207,670,-595,5, 'South' , 'Up' , 'Elevator' , 'NIL'),
(207,670,-595,5, 'South' , 'Down' , 'Elevator' , 'NIL'),
(207,670,-595,5, 'North' , 'None' , 'Elevator' , 'NIL'),
(207,670,-595,5, 'South' , 'None' , 'Elevator' , 'NIL'),
(208,670,-570,5, 'North' , 'None' , 'T_junction' , 'NIL'),
(208,670,-570,5, 'East' , 'None' , 'T_junction' , 'NIL'),
(208,670,-570,5, 'North' , 'North' , 'T_junction' , 'NIL'),
(208,670,-570,5, 'South' , 'None' , 'T_junction' , 'NIL'),
(208,670,-570,5, 'North' , 'West' , 'T_junction' , 'NIL'),
(208,670,-570,5, 'East' , 'East' , 'T_junction' , 'NIL'),
(208,670,-570,5, 'South' , 'North' , 'T_junction' , 'NIL'),
(208,670,-570,5, 'East' , 'West' , 'T_junction' , 'NIL'),
(208,670,-570,5, 'South' , 'East' , 'T_junction' , 'NIL'),
(209,650,-570,5, 'West' , 'Down' , 'Stairs' , 'NIL'),
(209,650,-570,5, 'East' , 'None' , 'Stairs' , 'NIL'),
(209,650,-570,5, 'West' , 'None' , 'Stairs' , 'NIL'),
(210,670,-540,5, 'North' , 'None' , 'T_junction' , 'NIL'),
(210,670,-540,5, 'South' , 'None' , 'T_junction' , 'NIL'),
(210,670,-540,5, 'West' , 'None' , 'T_junction' , 'NIL'),
(210,670,-540,5, 'North' , 'North' , 'T_junction' , 'NIL'),
(210,670,-540,5, 'North' , 'East' , 'T_junction' , 'NIL'),
(210,670,-540,5, 'South' , 'North' , 'T_junction' , 'NIL'),
(210,670,-540,5, 'South' , 'West' , 'T_junction' , 'NIL'),
(210,670,-540,5, 'West' , 'East' , 'T_junction' , 'NIL'),
(210,670,-540,5, 'West' , 'West' , 'T_junction' , 'NIL'),
(211,670,-460,5, 'North' , 'None' , 'T_junction' , 'NIL'),
(211,670,-460,5, 'East' , 'None' , 'T_junction' , 'NIL'),
(211,670,-460,5, 'North' , 'East' , 'T_junction' , 'NIL'),
(211,670,-460,5, 'West' , 'None' , 'T_junction' , 'NIL'),
(211,670,-460,5, 'North' , 'West' , 'T_junction' , 'NIL'),
(211,670,-460,5, 'East' , 'North' , 'T_junction' , 'NIL'),
(211,670,-460,5, 'West' , 'North' , 'T_junction' , 'NIL'),
(211,670,-460,5, 'East' , 'East' , 'T_junction' , 'NIL'),
(211,670,-460,5, 'West' , 'West' , 'T_junction' , 'NIL'),
(212,695,-460,5, 'East' , 'None' , 'Lane' , 'NIL'),
(212,695,-460,5, 'West' , 'None' , 'Lane' , 'NIL'),
(212,695,-460,5, 'East' , 'North' , 'Lane' , 'NIL'),
(212,695,-460,5, 'West' , 'North' , 'Lane' , 'NIL'),
(213,775,-460,5, 'East' , 'None' , 'Lane' , 'NIL'),
(213,775,-460,5, 'West' , 'None' , 'Lane' , 'NIL'),
(213,775,-460,5, 'West' , 'North' , 'Lane' , 'NIL'),
(213,775,-460,5, 'East' , 'North' , 'Lane' , 'NIL'),
(214,835,-460,5, 'East' , 'None' , 'Lane' , 'NIL'),
(214,835,-460,5, 'West' , 'None' , 'Lane' , 'NIL'),
(214,835,-460,5, 'East' , 'North' , 'Lane' , 'NIL'),
(214,835,-460,5, 'West' , 'North' , 'Lane' , 'NIL'),
(215,885,-460,5, 'East' , 'None' , 'Lane' , 'NIL'),
(215,885,-460,5, 'West' , 'North' , 'Lane' , 'NIL'),
(215,885,-460,5, 'West' , 'None' , 'Lane' , 'NIL'),
(215,885,-460,5, 'East' , 'North' , 'Lane' , 'NIL'),
(216,915,-460,5, 'East' , 'None' , 'Corner' , 'NIL'),
(216,915,-460,5, 'South' , 'None' , 'Corner' , 'NIL'),
(216,915,-460,5, 'East' , 'West' , 'Corner' , 'NIL'),
(216,915,-460,5, 'South' , 'East' , 'Corner' , 'NIL'),
(217,690,-540,5, 'None' , 'None' , 'Room' , 'E1A-02-19'),
(218,670,-540,10, 'North' , 'None' , 'T_junction' , 'NIL'),
(218,670,-540,10, 'South' , 'None' , 'T_junction' , 'NIL'),
(218,670,-540,10, 'West' , 'None' , 'T_junction' , 'NIL'),
(218,670,-540,10, 'North' , 'North' , 'T_junction' , 'NIL'),
(218,670,-540,10, 'North' , 'East' , 'T_junction' , 'NIL'),
(218,670,-540,10, 'South' , 'North' , 'T_junction' , 'NIL'),
(218,670,-540,10, 'South' , 'West' , 'T_junction' , 'NIL'),
(218,670,-540,10, 'West' , 'East' , 'T_junction' , 'NIL'),
(218,670,-540,10, 'West' , 'West' , 'T_junction' , 'NIL'),
(219,690,-540,10, 'None' , 'None' , 'Room' , 'E1A-07-03'),
(220,670,-465,10, 'East' , 'None' , 'T_junction' , 'NIL'),
(220,670,-465,10, 'North' , 'None' , 'T_junction' , 'NIL'),
(220,670,-465,10, 'North' , 'East' , 'T_junction' , 'NIL'),
(220,670,-465,10, 'North' , 'West' , 'T_junction' , 'NIL'),
(220,670,-465,10, 'East' , 'East' , 'T_junction' , 'NIL'),
(220,670,-465,10, 'West' , 'None' , 'T_junction' , 'NIL'),
(220,670,-465,10, 'East' , 'North' , 'T_junction' , 'NIL'),
(220,670,-465,10, 'West' , 'West' , 'T_junction' , 'NIL'),
(220,670,-465,10, 'West' , 'North' , 'T_junction' , 'NIL'),
(221,1150,-465,10, 'North' , 'None' , 'Corner' , 'NIL'),
(221,1150,-465,10, 'East' , 'None' , 'Corner' , 'NIL'),
(221,1150,-465,10, 'North' , 'West' , 'Corner' , 'NIL'),
(221,1150,-465,10, 'East' , 'East' , 'Corner' , 'NIL'),
(222,1150,-615,10, 'South' , 'None' , 'Stairs' , 'NIL'),
(222,1150,-615,10, 'South' , 'Down' , 'Stairs' , 'NIL'),
(222,1150,-615,10, 'North' , 'None' , 'Stairs' , 'NIL'),
(223,670,-420,9, 'North' , 'None' , 'T_junction' , 'NIL'),
(223,670,-420,9, 'East' , 'None' , 'T_junction' , 'NIL'),
(223,670,-420,9, 'North' , 'East' , 'T_junction' , 'NIL'),
(223,670,-420,9, 'East' , 'East' , 'T_junction' , 'NIL'),
(223,670,-420,9, 'North' , 'West' , 'T_junction' , 'NIL'),
(223,670,-420,9, 'West' , 'North' , 'T_junction' , 'NIL'),
(223,670,-420,9, 'West' , 'None' , 'T_junction' , 'NIL'),
(223,670,-420,9, 'West' , 'West' , 'T_junction' , 'NIL'),
(223,670,-420,9, 'East' , 'North' , 'T_junction' , 'NIL'),
(224,1075,-420,9, 'North' , 'None' , 'T_junction' , 'NIL'),
(224,1075,-420,9, 'East' , 'None' , 'T_junction' , 'NIL'),
(224,1075,-420,9, 'West' , 'None' , 'T_junction' , 'NIL'),
(224,1075,-420,9, 'North' , 'East' , 'T_junction' , 'NIL'),
(224,1075,-420,9, 'East' , 'North' , 'T_junction' , 'NIL'),
(224,1075,-420,9, 'North' , 'West' , 'T_junction' , 'NIL'),
(224,1075,-420,9, 'West' , 'North' , 'T_junction' , 'NIL'),
(224,1075,-420,9, 'East' , 'East' , 'T_junction' , 'NIL'),
(224,1075,-420,9, 'West' , 'West' , 'T_junction' , 'NIL'),
(225,1075,-440,9, 'None' , 'None' , 'Room' , 'E1A-06-19'),
(226,1150,-420,9, 'East' , 'None' , 'Corner' , 'NIL'),
(226,1150,-420,9, 'North' , 'West' , 'Corner' , 'NIL'),
(226,1150,-420,9, 'East' , 'East' , 'Corner' , 'NIL'),
(226,1150,-420,9, 'North' , 'None' , 'Corner' , 'NIL'),
(227,1150,-570,9, 'South' , 'Down' , 'Stairs' , 'NIL'),
(227,1150,-570,9, 'South' , 'Up' , 'Stairs' , 'NIL'),
(227,1150,-570,9, 'South' , 'None' , 'Stairs' , 'NIL'),
(227,1150,-570,9, 'North' , 'None' , 'Stairs' , 'NIL'),
(228,670,-480,8, 'North' , 'None' , 'T_junction' , 'NIL'),
(228,670,-480,8, 'South' , 'None' , 'T_junction' , 'NIL'),
(228,670,-480,8, 'West' , 'None' , 'T_junction' , 'NIL'),
(228,670,-480,8, 'North' , 'North' , 'T_junction' , 'NIL'),
(228,670,-480,8, 'North' , 'East' , 'T_junction' , 'NIL'),
(228,670,-480,8, 'South' , 'North' , 'T_junction' , 'NIL'),
(228,670,-480,8, 'South' , 'West' , 'T_junction' , 'NIL'),
(228,670,-480,8, 'West' , 'East' , 'T_junction' , 'NIL'),
(228,670,-480,8, 'West' , 'West' , 'T_junction' , 'NIL'),
(229,690,-480,8, 'None' , 'None' , 'Room' , 'E1A-05-23'),
(230,670,-420,8, 'North' , 'None' , 'T_junction' , 'NIL'),
(230,670,-420,8, 'West' , 'None' , 'T_junction' , 'NIL'),
(230,670,-420,8, 'North' , 'West' , 'T_junction' , 'NIL'),
(230,670,-420,8, 'East' , 'North' , 'T_junction' , 'NIL'),
(230,670,-420,8, 'North' , 'East' , 'T_junction' , 'NIL'),
(230,670,-420,8, 'East' , 'None' , 'T_junction' , 'NIL'),
(230,670,-420,8, 'East' , 'East' , 'T_junction' , 'NIL'),
(230,670,-420,8, 'West' , 'North' , 'T_junction' , 'NIL'),
(230,670,-420,8, 'West' , 'West' , 'T_junction' , 'NIL'),
(231,845,-420,8, 'North' , 'None' , 'T_junction' , 'NIL'),
(231,845,-420,8, 'West' , 'None' , 'T_junction' , 'NIL'),
(231,845,-420,8, 'East' , 'None' , 'T_junction' , 'NIL'),
(231,845,-420,8, 'North' , 'East' , 'T_junction' , 'NIL'),
(231,845,-420,8, 'North' , 'West' , 'T_junction' , 'NIL'),
(231,845,-420,8, 'East' , 'East' , 'T_junction' , 'NIL'),
(231,845,-420,8, 'East' , 'North' , 'T_junction' , 'NIL'),
(231,845,-420,8, 'West' , 'North' , 'T_junction' , 'NIL'),
(231,845,-420,8, 'West' , 'West' , 'T_junction' , 'NIL'),
(232,845,-440,8, 'None' , 'None' , 'Room' , 'E1A-05-22'),
(233,855,-420,8, 'North' , 'None' , 'T_junction' , 'NIL'),
(233,855,-420,8, 'East' , 'None' , 'T_junction' , 'NIL'),
(233,855,-420,8, 'West' , 'None' , 'T_junction' , 'NIL'),
(233,855,-420,8, 'North' , 'West' , 'T_junction' , 'NIL'),
(233,855,-420,8, 'North' , 'East' , 'T_junction' , 'NIL'),
(233,855,-420,8, 'East' , 'East' , 'T_junction' , 'NIL'),
(233,855,-420,8, 'East' , 'North' , 'T_junction' , 'NIL'),
(233,855,-420,8, 'West' , 'West' , 'T_junction' , 'NIL'),
(233,855,-420,8, 'West' , 'North' , 'T_junction' , 'NIL'),
(234,855,-440,8, 'None' , 'None' , 'Room' , 'E1A-05-21'),
(235,935,-420,8, 'North' , 'East' , 'T_junction' , 'NIL'),
(235,935,-420,8, 'North' , 'None' , 'T_junction' , 'NIL'),
(235,935,-420,8, 'East' , 'None' , 'T_junction' , 'NIL'),
(235,935,-420,8, 'West' , 'None' , 'T_junction' , 'NIL'),
(235,935,-420,8, 'North' , 'West' , 'T_junction' , 'NIL'),
(235,935,-420,8, 'East' , 'North' , 'T_junction' , 'NIL'),
(235,935,-420,8, 'West' , 'North' , 'T_junction' , 'NIL'),
(235,935,-420,8, 'West' , 'West' , 'T_junction' , 'NIL'),
(235,935,-420,8, 'East' , 'East' , 'T_junction' , 'NIL'),
(236,935,-440,8, 'None' , 'None' , 'Room' , 'E1A-05-20'),
(237,1150,-420,8, 'North' , 'None' , 'T_junction' , 'NIL'),
(237,1150,-420,8, 'South' , 'None' , 'T_junction' , 'NIL'),
(237,1150,-420,8, 'East' , 'None' , 'T_junction' , 'NIL'),
(237,1150,-420,8, 'North' , 'North' , 'T_junction' , 'NIL'),
(237,1150,-420,8, 'North' , 'West' , 'T_junction' , 'NIL'),
(237,1150,-420,8, 'East' , 'East' , 'T_junction' , 'NIL'),
(237,1150,-420,8, 'East' , 'West' , 'T_junction' , 'NIL'),
(237,1150,-420,8, 'South' , 'North' , 'T_junction' , 'NIL'),
(237,1150,-420,8, 'South' , 'East' , 'T_junction' , 'NIL'),
(238,1150,-570,8, 'South' , 'Down' , 'Stairs' , 'NIL'),
(238,1150,-570,8, 'South' , 'Up' , 'Stairs' , 'NIL'),
(238,1150,-570,8, 'South' , 'None' , 'Stairs' , 'NIL'),
(238,1150,-570,8, 'North' , 'None' , 'Stairs' , 'NIL'),
(239,690,-505,7, 'South' , 'None' , 'T_junction' , 'NIL'),
(239,690,-505,7, 'West' , 'None' , 'T_junction' , 'NIL'),
(239,690,-505,7, 'North' , 'None' , 'T_junction' , 'NIL'),
(239,690,-505,7, 'North' , 'North' , 'T_junction' , 'NIL'),
(239,690,-505,7, 'South' , 'North' , 'T_junction' , 'NIL'),
(239,690,-505,7, 'South' , 'West' , 'T_junction' , 'NIL'),
(239,690,-505,7, 'North' , 'East' , 'T_junction' , 'NIL'),
(239,690,-505,7, 'West' , 'East' , 'T_junction' , 'NIL'),
(239,690,-505,7, 'West' , 'West' , 'T_junction' , 'NIL'),
(240,690,-440,7, 'North' , 'None' , 'T_junction' , 'NIL'),
(240,690,-440,7, 'South' , 'None' , 'T_junction' , 'NIL'),
(240,690,-440,7, 'East' , 'None' , 'T_junction' , 'NIL'),
(240,690,-440,7, 'North' , 'West' , 'T_junction' , 'NIL'),
(240,690,-440,7, 'East' , 'East' , 'T_junction' , 'NIL'),
(240,690,-440,7, 'East' , 'West' , 'T_junction' , 'NIL'),
(240,690,-440,7, 'South' , 'North' , 'T_junction' , 'NIL'),
(240,690,-440,7, 'South' , 'East' , 'T_junction' , 'NIL'),
(240,690,-440,7, 'North' , 'North' , 'T_junction' , 'NIL'),
(241,750,-465,6, 'None' , 'None' , 'Room' , 'E1A-03-03A'),
(242,260,-575,7, 'North' , 'None' , 'Corner' , 'NIL'),
(242,260,-575,7, 'West' , 'None' , 'Corner' , 'NIL'),
(242,260,-575,7, 'North' , 'East' , 'Corner' , 'NIL'),
(242,260,-575,7, 'West' , 'West' , 'Corner' , 'NIL'),
(243,260,-630,7, 'North' , 'None' , 'T_junction' , 'NIL'),
(243,260,-630,7, 'East' , 'None' , 'T_junction' , 'NIL'),
(243,260,-630,7, 'South' , 'None' , 'T_junction' , 'NIL'),
(243,260,-630,7, 'East' , 'East' , 'T_junction' , 'NIL'),
(243,260,-630,7, 'North' , 'North' , 'T_junction' , 'NIL'),
(243,260,-630,7, 'North' , 'West' , 'T_junction' , 'NIL'),
(243,260,-630,7, 'South' , 'East' , 'T_junction' , 'NIL'),
(243,260,-630,7, 'East' , 'West' , 'T_junction' , 'NIL'),
(243,260,-630,7, 'South' , 'North' , 'T_junction' , 'NIL'),
(244,260,-660,7, 'South' , 'None' , 'Corner' , 'NIL'),
(244,260,-660,7, 'South' , 'West' , 'Corner' , 'NIL'),
(244,260,-660,7, 'West' , 'None' , 'Corner' , 'NIL'),
(244,260,-660,7, 'West' , 'East' , 'Corner' , 'NIL'),
(245,280,-660,7, 'East' , 'Down' , 'Stairs' , 'NIL'),
(245,280,-660,7, 'East' , 'None' , 'Stairs' , 'NIL'),
(245,280,-660,7, 'West' , 'None' , 'Stairs' , 'NIL'),
